
======================================================================
  ZRJ50  PERFORMANCE ANALYSIS  (Raymer Ch.17 Methods)
======================================================================

  Aircraft       : ZRJ50
  MTOW           : 65,000 lb
  Wing area      : 1016.6 ft^2
  Wing loading   : 63.9 lb/ft^2
  T/W (SL)       : 0.590
  CD0            : 0.0184
  K              : 0.0542
  Oswald e       : 0.75

--- 17.2  STEADY LEVEL FLIGHT ---
  Cruise Mach       : 0.78
  Cruise altitude   : 35,000 ft
  Cruise TAS        : 449.6 kts  (758.8 ft/s)
  Cruise q          : 212.1 lb/ft^2
  Cruise CL         : 0.3015
  Cruise CD         : 0.02336
  Cruise L/D        : 12.91
  Thrust available  : 14,684 lb
  Thrust required   : 5,035 lb

  (L/D)_max         : 15.82  at CL = 0.5832
  V for max L/D     : 323.3 kts  (Eq. 17.13)
  V for min power   : 245.6 kts  (Eq. 17.19)
  Ratio V_mp/V_md   : 0.760  (should be ~0.76)

  V_stall clean (SL): 127.6 kts
  V_stall TO   (SL): 97.4 kts
  V_stall land (SL): 78.3 kts  (at 85% MTOW)

  V_max (SL)        : 776.7 kts  (Sec. 17.2.3)
  V_max (cruise alt): 855.7 kts

--- 17.2.5  RANGE (Jet) ---
  V best range      : 425.4 kts  (Eq. 17.25)
  CL best range     : 0.3367  (Eq. 17.26)
  L/D best range    : 13.70  (~86.6% of L/D_max = 13.70)

  Breguet range (cruise M=0.78): 1,315 nmi  (Eq. 17.23)
  Breguet range (best-range V)    : 1,321 nmi
  Fuel used         : 7,224 lb  (11.1% MTOW)

--- 17.2.8  ENDURANCE / LOITER (Jet) ---
  Max endurance (at L/D_max): 1.94 hr  (Eq. 17.30)
  Endurance at cruise L/D  : 1.58 hr
  Loiter from cruise (est) : 3.33 hr  (Eq. 17.34)

--- 17.3  STEADY CLIMB ---
  Sea-level max thrust    : 38,380 lb
  Climb speed (1.3 Vs)    : 165.9 kts
  Climb angle (SL)        : 31.8 deg  (Eq. 17.38)
  Rate of climb (SL)      : 147 ft/s  (8843 fpm)  (Eq. 17.39)

  V best ROC (SL)         : 451.0 kts  (Eq. 17.43)
  Best ROC (SL)           : 295 ft/s  (17672 fpm)

  Climb profile (SL -> 35k ft):
    Alt (ft)   ROC (fpm)  Time (min)
           0      17,672         0.0
       5,000      15,795         0.3
      10,000      14,045         0.6
      15,000      12,415         1.0
      20,000      10,899         1.4
      25,000       9,488         1.9
      30,000       8,175         2.5
      35,000       6,950         3.2
  Total time to climb   : 3.2 min  (Eqs. 17.48-17.50)
  Est. fuel to climb    : 947 lb  (Eq. 17.51)

--- 17.4  LEVEL TURNING FLIGHT ---
  n_max (structural)      : 2.5
  Corner speed (SL)       : 201.7 kts
  Turn rate at corner     : 12.4 deg/s  (Eq. 17.52)
  Turn radius at corner   : 1,573 ft  (Eq. 17.79)
  Bank angle at n_max     : 66.4 deg

  Sustained turn (cruise):
    n_sustained           : 3.18  (Eq. 17.54)
    Turn rate             : 7.32 deg/s
    Turn radius           : 5,937 ft
    Bank angle            : 71.6 deg

--- 17.5  GLIDING FLIGHT ---
  Best glide L/D          : 15.82  (Eq. 17.67)
  V best glide (at 35k) : 323.3 kts  (Eq. 17.65)
  Min sink rate           : 30.3 ft/s  (1815 fpm)
  Glide range from 35k ft: 91 nmi  (105 SM)

--- 17.6  ENERGY MANEUVERABILITY ---
  Energy height (cruise)  : 43,949 ft  (Eq. 17.85)
  Ps at cruise (n=1)      : 112.7 ft/s  (6759 fpm)  (Eq. 17.89)
  Ps at SL, n=1           : 147.4 ft/s  (8843 fpm)
  Ps at SL, n=2           : 116.1 ft/s  (6969 fpm)
  Ps at SL, n=3           : 64.1 ft/s  (3845 fpm)

--- 17.7  SERVICE CEILING ---
  Service ceiling (~500 fpm): 55,500 ft
  Absolute ceiling (~0 fpm) : 57,500 ft

--- 17.8  TAKEOFF ANALYSIS (Sea Level, ISA) ---

  V-speeds:
    V_stall (TO config)   : 97.4 kts
    V1  (decision)        : 103.2 kts
    VR  (rotation, 1.1 Vs): 107.2 kts
    V2  (safety, 1.2 Vs)  : 116.9 kts

  TODR (all-engine):
    Ground roll           : 1,162 ft  (Eq. 17.102)
    Rotation              : 543 ft
    Transition            : 623 ft
    Climb to 35 ft        : 0 ft  (Eq. 17.112)
    Climb angle           : 28.3 deg
    TODR (unfactored)     : 2,327 ft
    TODR (FAR x1.15)      : 2,677 ft

  Balanced field / V1:
    ASDR at V1            : 2,439 ft
    AGDR at V1            : 2,437 ft
    BFL (iterative)       : 2,439 ft
    BFL (Raymer Eq.17.113): 2,589 ft

  >> TOFL (FAR 25)        : 2,677 ft  = max(TODR×1.15, BFL)
  >> TOFL (ISA+20, SL)    : 2,904 ft

--- FAR 25 CLIMB GRADIENTS (Table F.4, 2-engine) ---
    1st segment (LOF, TO flaps, gear dn, OEI)
      Gradient: 17.7%  (required >= 0.0%)  @ 107 kts  [PASS]
    2nd segment (V2, TO flaps, gear up, OEI)
      Gradient: 19.6%  (required >= 2.4%)  @ 117 kts  [PASS]
    4th segment (1.25Vs, clean, gear up, OEI)
      Gradient: 22.3%  (required >= 1.2%)  @ 159 kts  [PASS]
    Go-around approach (1.4Vs, app flaps, gear up, OEI)
      Gradient: 24.8%  (required >= 2.1%)  @ 110 kts  [PASS]
    Go-around landing (1.23Vs, ldg flaps, gear dn, AEO)
      Gradient: 57.0%  (required >= 3.2%)  @ 96 kts  [PASS]

  >> FAR 25 climb compliance: ALL PASS

--- 17.9  LANDING ANALYSIS (Sea Level, ISA) ---

  V-speeds:
    V_stall (landing)     : 78.3 kts
    V_approach (1.3 Vs)   : 101.8 kts
    V_touchdown (1.15 Vs) : 90.0 kts

  Landing weight          : 55,250 lb  (85% MTOW)
    Approach distance     : 847 ft
    Flare distance        : 215 ft
    Free roll             : 456 ft
    Braking distance      : 776 ft
    LDR (unfactored)      : 2,293 ft
    LDR (FAR /0.6)        : 3,822 ft
    LDR wet (FAR x1.15)   : 4,395 ft  (FAR 121.195d)

======================================================================
  ZRJ50  PERFORMANCE SUMMARY
======================================================================
  MTOW                        : 65,000 lb
  Wing loading (W/S)          : 63.9 lb/ft^2
  T/W (SL static)             : 0.590
  (L/D)_max                   : 15.82
  Cruise L/D                  : 12.91
  Cruise Mach                 : 0.78
  V_stall clean (SL)          : 128 kts
  V1 / VR / V2                : 103 / 107 / 117 kts
  Best range (cruise)         : 1,315 nmi
  Best ROC (SL)               : 17,672 fpm
  Service ceiling             : see above
  Corner speed (SL)           : 202 kts
  TODR (unfactored)           : 2,327 ft
  TODR (FAR x1.15)            : 2,677 ft
  ASDR at V1                  : 2,439 ft
  BFL (iterative)             : 2,439 ft
  BFL (Raymer Eq.17.113)      : 2,589 ft
  TOFL (FAR 25)               : 2,677 ft
  TOFL (ISA+20, SL)           : 2,904 ft
  LDR (unfactored)            : 2,293 ft
  LDR (FAR /0.6)              : 3,822 ft
  LDR wet (FAR x1.15)         : 4,395 ft
  Glide range from cruise     : 91 nmi


======================================================================
  ZRJ70  PERFORMANCE ANALYSIS  (Raymer Ch.17 Methods)
======================================================================

  Aircraft       : ZRJ70
  MTOW           : 82,259 lb
  Wing area      : 1016.6 ft^2
  Wing loading   : 80.9 lb/ft^2
  T/W (SL)       : 0.467
  CD0            : 0.0184
  K              : 0.0483
  Oswald e       : 0.73

--- 17.2  STEADY LEVEL FLIGHT ---
  Cruise Mach       : 0.78
  Cruise altitude   : 35,000 ft
  Cruise TAS        : 449.6 kts  (758.8 ft/s)
  Cruise q          : 212.1 lb/ft^2
  Cruise CL         : 0.3816
  Cruise CD         : 0.02546
  Cruise L/D        : 14.99
  Thrust available  : 14,684 lb
  Thrust required   : 5,489 lb

  (L/D)_max         : 16.76  at CL = 0.6178
  V for max L/D     : 353.3 kts  (Eq. 17.13)
  V for min power   : 268.5 kts  (Eq. 17.19)
  Ratio V_mp/V_md   : 0.760  (should be ~0.76)

  V_stall clean (SL): 143.5 kts
  V_stall TO   (SL): 109.6 kts
  V_stall land (SL): 88.1 kts  (at 85% MTOW)

  V_max (SL)        : 776.3 kts  (Sec. 17.2.3)
  V_max (cruise alt): 851.8 kts

--- 17.2.5  RANGE (Jet) ---
  V best range      : 465.0 kts  (Eq. 17.25)
  CL best range     : 0.3567  (Eq. 17.26)
  L/D best range    : 14.51  (~86.6% of L/D_max = 14.51)

  Breguet range (cruise M=0.78): 2,910 nmi  (Eq. 17.23)
  Breguet range (best-range V)    : 2,915 nmi
  Fuel used         : 16,546 lb  (20.1% MTOW)

--- 17.2.8  ENDURANCE / LOITER (Jet) ---
  Max endurance (at L/D_max): 3.82 hr  (Eq. 17.30)
  Endurance at cruise L/D  : 3.42 hr
  Loiter from cruise (est) : 7.38 hr  (Eq. 17.34)

--- 17.3  STEADY CLIMB ---
  Sea-level max thrust    : 38,380 lb
  Climb speed (1.3 Vs)    : 186.6 kts
  Climb angle (SL)        : 24.0 deg  (Eq. 17.38)
  Rate of climb (SL)      : 128 ft/s  (7683 fpm)  (Eq. 17.39)

  V best ROC (SL)         : 451.8 kts  (Eq. 17.43)
  Best ROC (SL)           : 231 ft/s  (13887 fpm)

  Climb profile (SL -> 35k ft):
    Alt (ft)   ROC (fpm)  Time (min)
           0      13,887         0.0
       5,000      12,392         0.4
      10,000      10,996         0.8
      15,000       9,693         1.3
      20,000       8,476         1.8
      25,000       7,339         2.5
      30,000       6,274         3.2
      35,000       5,273         4.1
  Total time to climb   : 4.1 min  (Eqs. 17.48-17.50)
  Est. fuel to climb    : 1,222 lb  (Eq. 17.51)

--- 17.4  LEVEL TURNING FLIGHT ---
  n_max (structural)      : 2.5
  Corner speed (SL)       : 227.0 kts
  Turn rate at corner     : 11.0 deg/s  (Eq. 17.52)
  Turn radius at corner   : 1,990 ft  (Eq. 17.79)
  Bank angle at n_max     : 66.4 deg

  Sustained turn (cruise):
    n_sustained           : 2.66  (Eq. 17.54)
    Turn rate             : 5.98 deg/s
    Turn radius           : 7,266 ft
    Bank angle            : 67.9 deg

--- 17.5  GLIDING FLIGHT ---
  Best glide L/D          : 16.76  (Eq. 17.67)
  V best glide (at 35k) : 353.3 kts  (Eq. 17.65)
  Min sink rate           : 31.2 ft/s  (1873 fpm)
  Glide range from 35k ft: 97 nmi  (111 SM)

--- 17.6  ENERGY MANEUVERABILITY ---
  Energy height (cruise)  : 43,949 ft  (Eq. 17.85)
  Ps at cruise (n=1)      : 84.8 ft/s  (5090 fpm)  (Eq. 17.89)
  Ps at SL, n=1           : 128.1 ft/s  (7683 fpm)
  Ps at SL, n=2           : 96.7 ft/s  (5804 fpm)
  Ps at SL, n=3           : 44.5 ft/s  (2672 fpm)

--- 17.7  SERVICE CEILING ---
  Service ceiling (~500 fpm): 50,500 ft
  Absolute ceiling (~0 fpm) : 53,000 ft

--- 17.8  TAKEOFF ANALYSIS (Sea Level, ISA) ---

  V-speeds:
    V_stall (TO config)   : 109.6 kts
    V1  (decision)        : 116.2 kts
    VR  (rotation, 1.1 Vs): 120.5 kts
    V2  (safety, 1.2 Vs)  : 131.5 kts

  TODR (all-engine):
    Ground roll           : 1,907 ft  (Eq. 17.102)
    Rotation              : 610 ft
    Transition            : 701 ft
    Climb to 35 ft        : 0 ft  (Eq. 17.112)
    Climb angle           : 21.2 deg
    TODR (unfactored)     : 3,218 ft
    TODR (FAR x1.15)      : 3,701 ft

  Balanced field / V1:
    ASDR at V1            : 3,428 ft
    AGDR at V1            : 3,427 ft
    BFL (iterative)       : 3,428 ft
    BFL (Raymer Eq.17.113): 3,671 ft

  >> TOFL (FAR 25)        : 3,701 ft  = max(TODR×1.15, BFL)
  >> TOFL (ISA+20, SL)    : 4,054 ft

--- FAR 25 CLIMB GRADIENTS (Table F.4, 2-engine) ---
    1st segment (LOF, TO flaps, gear dn, OEI)
      Gradient: 12.4%  (required >= 0.0%)  @ 121 kts  [PASS]
    2nd segment (V2, TO flaps, gear up, OEI)
      Gradient: 14.2%  (required >= 2.4%)  @ 132 kts  [PASS]
    4th segment (1.25Vs, clean, gear up, OEI)
      Gradient: 16.6%  (required >= 1.2%)  @ 179 kts  [PASS]
    Go-around approach (1.4Vs, app flaps, gear up, OEI)
      Gradient: 18.3%  (required >= 2.1%)  @ 123 kts  [PASS]
    Go-around landing (1.23Vs, ldg flaps, gear dn, AEO)
      Gradient: 43.4%  (required >= 3.2%)  @ 108 kts  [PASS]

  >> FAR 25 climb compliance: ALL PASS

--- 17.9  LANDING ANALYSIS (Sea Level, ISA) ---

  V-speeds:
    V_stall (landing)     : 88.1 kts
    V_approach (1.3 Vs)   : 114.5 kts
    V_touchdown (1.15 Vs) : 101.3 kts

  Landing weight          : 69,920 lb  (85% MTOW)
    Approach distance     : 818 ft
    Flare distance        : 272 ft
    Free roll             : 513 ft
    Braking distance      : 966 ft
    LDR (unfactored)      : 2,569 ft
    LDR (FAR /0.6)        : 4,282 ft
    LDR wet (FAR x1.15)   : 4,924 ft  (FAR 121.195d)

======================================================================
  ZRJ70  PERFORMANCE SUMMARY
======================================================================
  MTOW                        : 82,259 lb
  Wing loading (W/S)          : 80.9 lb/ft^2
  T/W (SL static)             : 0.467
  (L/D)_max                   : 16.76
  Cruise L/D                  : 14.99
  Cruise Mach                 : 0.78
  V_stall clean (SL)          : 144 kts
  V1 / VR / V2                : 116 / 121 / 132 kts
  Best range (cruise)         : 2,910 nmi
  Best ROC (SL)               : 13,887 fpm
  Service ceiling             : see above
  Corner speed (SL)           : 227 kts
  TODR (unfactored)           : 3,218 ft
  TODR (FAR x1.15)            : 3,701 ft
  ASDR at V1                  : 3,428 ft
  BFL (iterative)             : 3,428 ft
  BFL (Raymer Eq.17.113)      : 3,671 ft
  TOFL (FAR 25)               : 3,701 ft
  TOFL (ISA+20, SL)           : 4,054 ft
  LDR (unfactored)            : 2,569 ft
  LDR (FAR /0.6)              : 4,282 ft
  LDR wet (FAR x1.15)         : 4,924 ft
  Glide range from cruise     : 97 nmi


======================================================================
  ZRJ100  PERFORMANCE ANALYSIS  (Raymer Ch.17 Methods)
======================================================================

  Aircraft       : ZRJ100
  MTOW           : 90,079 lb
  Wing area      : 1016.6 ft^2
  Wing loading   : 88.6 lb/ft^2
  T/W (SL)       : 0.426
  CD0            : 0.0191
  K              : 0.0483
  Oswald e       : 0.73

--- 17.2  STEADY LEVEL FLIGHT ---
  Cruise Mach       : 0.78
  Cruise altitude   : 35,000 ft
  Cruise TAS        : 449.6 kts  (758.8 ft/s)
  Cruise q          : 212.1 lb/ft^2
  Cruise CL         : 0.4179
  Cruise CD         : 0.02753
  Cruise L/D        : 15.18
  Thrust available  : 14,684 lb
  Thrust required   : 5,935 lb

  (L/D)_max         : 16.46  at CL = 0.6289
  V for max L/D     : 366.5 kts  (Eq. 17.13)
  V for min power   : 278.5 kts  (Eq. 17.19)
  Ratio V_mp/V_md   : 0.760  (should be ~0.76)

  V_stall clean (SL): 150.2 kts
  V_stall TO   (SL): 114.7 kts
  V_stall land (SL): 92.1 kts  (at 85% MTOW)

  V_max (SL)        : 762.1 kts  (Sec. 17.2.3)
  V_max (cruise alt): 833.6 kts

--- 17.2.5  RANGE (Jet) ---
  V best range      : 482.3 kts  (Eq. 17.25)
  CL best range     : 0.3631  (Eq. 17.26)
  L/D best range    : 14.26  (~86.6% of L/D_max = 14.26)

  Breguet range (cruise M=0.78): 2,663 nmi  (Eq. 17.23)
  Breguet range (best-range V)    : 2,684 nmi
  Fuel used         : 16,546 lb  (18.4% MTOW)

--- 17.2.8  ENDURANCE / LOITER (Jet) ---
  Max endurance (at L/D_max): 3.41 hr  (Eq. 17.30)
  Endurance at cruise L/D  : 3.14 hr
  Loiter from cruise (est) : 6.75 hr  (Eq. 17.34)

--- 17.3  STEADY CLIMB ---
  Sea-level max thrust    : 38,380 lb
  Climb speed (1.3 Vs)    : 195.3 kts
  Climb angle (SL)        : 21.4 deg  (Eq. 17.38)
  Rate of climb (SL)      : 120 ft/s  (7220 fpm)  (Eq. 17.39)

  V best ROC (SL)         : 444.4 kts  (Eq. 17.43)
  Best ROC (SL)           : 207 ft/s  (12401 fpm)

  Climb profile (SL -> 35k ft):
    Alt (ft)   ROC (fpm)  Time (min)
           0      12,400         0.0
       5,000      11,052         0.4
      10,000       9,790         0.9
      15,000       8,610         1.5
      20,000       7,504         2.1
      25,000       6,468         2.8
      30,000       5,493         3.6
      35,000       4,572         4.6
  Total time to climb   : 4.6 min  (Eqs. 17.48-17.50)
  Est. fuel to climb    : 1,384 lb  (Eq. 17.51)

--- 17.4  LEVEL TURNING FLIGHT ---
  n_max (structural)      : 2.5
  Corner speed (SL)       : 237.5 kts
  Turn rate at corner     : 10.5 deg/s  (Eq. 17.52)
  Turn radius at corner   : 2,180 ft  (Eq. 17.79)
  Bank angle at n_max     : 66.4 deg

  Sustained turn (cruise):
    n_sustained           : 2.41  (Eq. 17.54)
    Turn rate             : 5.33 deg/s
    Turn radius           : 8,158 ft
    Bank angle            : 65.5 deg

--- 17.5  GLIDING FLIGHT ---
  Best glide L/D          : 16.46  (Eq. 17.67)
  V best glide (at 35k) : 366.5 kts  (Eq. 17.65)
  Min sink rate           : 33.0 ft/s  (1978 fpm)
  Glide range from 35k ft: 95 nmi  (109 SM)

--- 17.6  ENERGY MANEUVERABILITY ---
  Energy height (cruise)  : 43,949 ft  (Eq. 17.85)
  Ps at cruise (n=1)      : 73.7 ft/s  (4422 fpm)  (Eq. 17.89)
  Ps at SL, n=1           : 120.3 ft/s  (7220 fpm)
  Ps at SL, n=2           : 87.6 ft/s  (5253 fpm)
  Ps at SL, n=3           : 32.9 ft/s  (1976 fpm)

--- 17.7  SERVICE CEILING ---
  Service ceiling (~500 fpm): 48,000 ft
  Absolute ceiling (~0 fpm) : 50,500 ft

--- 17.8  TAKEOFF ANALYSIS (Sea Level, ISA) ---

  V-speeds:
    V_stall (TO config)   : 114.7 kts
    V1  (decision)        : 122.1 kts
    VR  (rotation, 1.1 Vs): 126.1 kts
    V2  (safety, 1.2 Vs)  : 137.6 kts

  TODR (all-engine):
    Ground roll           : 2,314 ft  (Eq. 17.102)
    Rotation              : 639 ft
    Transition            : 733 ft
    Climb to 35 ft        : 0 ft  (Eq. 17.112)
    Climb angle           : 18.7 deg
    TODR (unfactored)     : 3,686 ft
    TODR (FAR x1.15)      : 4,239 ft

  Balanced field / V1:
    ASDR at V1            : 3,968 ft
    AGDR at V1            : 3,967 ft
    BFL (iterative)       : 3,968 ft
    BFL (Raymer Eq.17.113): 4,264 ft

  >> TOFL (FAR 25)        : 4,239 ft  = max(TODR×1.15, BFL)
  >> TOFL (ISA+20, SL)    : 4,661 ft

--- FAR 25 CLIMB GRADIENTS (Table F.4, 2-engine) ---
    1st segment (LOF, TO flaps, gear dn, OEI)
      Gradient: 10.4%  (required >= 0.0%)  @ 126 kts  [PASS]
    2nd segment (V2, TO flaps, gear up, OEI)
      Gradient: 12.2%  (required >= 2.4%)  @ 138 kts  [PASS]
    4th segment (1.25Vs, clean, gear up, OEI)
      Gradient: 14.5%  (required >= 1.2%)  @ 188 kts  [PASS]
    Go-around approach (1.4Vs, app flaps, gear up, OEI)
      Gradient: 15.8%  (required >= 2.1%)  @ 129 kts  [PASS]
    Go-around landing (1.23Vs, ldg flaps, gear dn, AEO)
      Gradient: 38.6%  (required >= 3.2%)  @ 113 kts  [PASS]

  >> FAR 25 climb compliance: ALL PASS

--- 17.9  LANDING ANALYSIS (Sea Level, ISA) ---

  V-speeds:
    V_stall (landing)     : 92.1 kts
    V_approach (1.3 Vs)   : 119.8 kts
    V_touchdown (1.15 Vs) : 106.0 kts

  Landing weight          : 76,567 lb  (85% MTOW)
    Approach distance     : 805 ft
    Flare distance        : 298 ft
    Free roll             : 537 ft
    Braking distance      : 1,053 ft
    LDR (unfactored)      : 2,692 ft
    LDR (FAR /0.6)        : 4,487 ft
    LDR wet (FAR x1.15)   : 5,160 ft  (FAR 121.195d)

======================================================================
  ZRJ100  PERFORMANCE SUMMARY
======================================================================
  MTOW                        : 90,079 lb
  Wing loading (W/S)          : 88.6 lb/ft^2
  T/W (SL static)             : 0.426
  (L/D)_max                   : 16.46
  Cruise L/D                  : 15.18
  Cruise Mach                 : 0.78
  V_stall clean (SL)          : 150 kts
  V1 / VR / V2                : 122 / 126 / 138 kts
  Best range (cruise)         : 2,663 nmi
  Best ROC (SL)               : 12,401 fpm
  Service ceiling             : see above
  Corner speed (SL)           : 237 kts
  TODR (unfactored)           : 3,686 ft
  TODR (FAR x1.15)            : 4,239 ft
  ASDR at V1                  : 3,968 ft
  BFL (iterative)             : 3,968 ft
  BFL (Raymer Eq.17.113)      : 4,264 ft
  TOFL (FAR 25)               : 4,239 ft
  TOFL (ISA+20, SL)           : 4,661 ft
  LDR (unfactored)            : 2,692 ft
  LDR (FAR /0.6)              : 4,487 ft
  LDR wet (FAR x1.15)         : 5,160 ft
  Glide range from cruise     : 95 nmi


======================================================================
  VARIANT COMPARISON
======================================================================
  Metric                               ZRJ50         ZRJ70        ZRJ100
  ----------------------------------------------------------------------
  (L/D)_max                            15.82         16.76         16.46
  Cruise L/D                           12.91         14.99         15.18
  Range (nmi)                          1,315         2,910         2,663
  Best ROC (fpm)                      17,672        13,887        12,401
  Corner spd (kts)                       202           227           237
  TODR (ft)                            2,327         3,218         3,686
  TODR FAR (ft)                        2,677         3,701         4,239
  ASDR at V1 (ft)                      2,439         3,428         3,968
  BFL iterative (ft)                   2,439         3,428         3,968
  BFL Eq.17.113 (ft)                   2,589         3,671         4,264
  TOFL FAR 25 (ft)                     2,677         3,701         4,239
  TOFL ISA+20 (ft)                     2,904         4,054         4,661
  LDR (ft)                             2,293         2,569         2,692
  LDR FAR (ft)                         3,822         4,282         4,487
  LDR wet (ft)                         4,395         4,924         5,160

======================================================================
  AIRFIELD PERFORMANCE BY RUNWAY SURFACE  (Table 17.1)
======================================================================

--- ZRJ50 ---
  Surface             mu_r  mu_b     TOFL      BFL      LDR  LDR FAR  Wet FAR
  ---------------------------------------------------------------------------
  Dry concrete        0.03  0.40    2,677    2,533    2,500    4,167    4,792
  Wet concrete        0.05  0.23    2,917    2,917    3,363    5,604        -
  Icy concrete        0.02  0.08    6,466    6,466    8,324   13,874        -
  Hard turf           0.05  0.40    2,739    2,606    2,500    4,167        -
  Firm dirt           0.04  0.30    2,709    2,709    2,858    4,764        -
  Soft turf           0.07  0.20    3,114    3,114    3,627    6,045        -
  Wet grass           0.08  0.20    3,186    3,186    3,627    6,045        -

  TOFL = max(TODR × 1.15, BFL)  |  LDR FAR = actual / 0.6  |  Wet FAR = dry FAR × 1.15 (FAR 121.195d)


--- ZRJ70 ---
  Surface             mu_r  mu_b     TOFL      BFL      LDR  LDR FAR  Wet FAR
  ---------------------------------------------------------------------------
  Dry concrete        0.03  0.40    3,701    3,562    2,822    4,704    5,409
  Wet concrete        0.05  0.23    4,190    4,190    3,854    6,423        -
  Icy concrete        0.02  0.08    7,680    7,680    9,166   15,277        -
  Hard turf           0.05  0.40    3,834    3,713    2,822    4,704        -
  Firm dirt           0.04  0.30    3,845    3,845    3,255    5,425        -
  Soft turf           0.07  0.20    4,568    4,568    4,163    6,939        -
  Wet grass           0.08  0.20    4,719    4,719    4,163    6,939        -

  TOFL = max(TODR × 1.15, BFL)  |  LDR FAR = actual / 0.6  |  Wet FAR = dry FAR × 1.15 (FAR 121.195d)


--- ZRJ100 ---
  Surface             mu_r  mu_b     TOFL      BFL      LDR  LDR FAR  Wet FAR
  ---------------------------------------------------------------------------
  Dry concrete        0.03  0.40    4,239    4,123    2,966    4,943    5,684
  Wet concrete        0.05  0.23    4,890    4,890    4,074    6,790        -
  Icy concrete        0.02  0.08    8,286    8,286    9,585   15,974        -
  Hard turf           0.05  0.40    4,420    4,332    2,966    4,943        -
  Firm dirt           0.04  0.30    4,465    4,465    3,432    5,720        -
  Soft turf           0.07  0.20    5,384    5,384    4,404    7,340        -
  Wet grass           0.08  0.20    5,583    5,583    4,404    7,340        -

  TOFL = max(TODR × 1.15, BFL)  |  LDR FAR = actual / 0.6  |  Wet FAR = dry FAR × 1.15 (FAR 121.195d)

