
======================================================================
  ZRJ50  PERFORMANCE ANALYSIS  (Raymer Ch.17 Methods)
======================================================================

  Aircraft       : ZRJ50
  MTOW           : 65,000 lb
  Wing area      : 1016.6 ft^2
  Wing loading   : 63.9 lb/ft^2
  T/W (SL)       : 0.590
  CD0            : 0.0184
  K              : 0.0542
  Oswald e       : 0.75

--- 17.2  STEADY LEVEL FLIGHT ---
  Cruise Mach       : 0.78
  Cruise altitude   : 35,000 ft
  Cruise TAS        : 449.6 kts  (758.8 ft/s)
  Cruise q          : 212.1 lb/ft^2
  Cruise CL         : 0.3015
  Cruise CD         : 0.02336
  Cruise L/D        : 12.91
  Thrust available  : 16,901 lb
  Thrust required   : 5,035 lb

  (L/D)_max         : 15.82  at CL = 0.5832
  V for max L/D     : 323.3 kts  (Eq. 17.13)
  V for min power   : 245.6 kts  (Eq. 17.19)
  Ratio V_mp/V_md   : 0.760  (should be ~0.76)

  V_stall clean (SL): 127.6 kts
  V_stall TO   (SL): 97.4 kts
  V_stall land (SL): 78.3 kts  (at 85% MTOW)

  V_max (SL)        : 776.7 kts  (Sec. 17.2.3)
  V_max (cruise alt): 920.3 kts

--- 17.2.5  RANGE (Jet) ---
  V best range      : 425.4 kts  (Eq. 17.25)
  CL best range     : 0.3367  (Eq. 17.26)
  L/D best range    : 13.70  (~86.6% of L/D_max = 13.70)

  Breguet range (cruise M=0.78): 1,376 nmi  (Eq. 17.23)
  Breguet range (best-range V)    : 1,382 nmi
  Fuel used         : 7,265 lb  (11.2% MTOW)

--- 17.2.8  ENDURANCE / LOITER (Jet) ---
  Max endurance (at L/D_max): 2.03 hr  (Eq. 17.30)
  Endurance at cruise L/D  : 1.66 hr
  Loiter from cruise (est) : 3.49 hr  (Eq. 17.34)

--- 17.3  STEADY CLIMB ---
  Sea-level max thrust    : 38,380 lb
  Climb speed (1.3 Vs)    : 165.9 kts
  Climb angle (SL)        : 31.8 deg  (Eq. 17.38)
  Rate of climb (SL)      : 147 ft/s  (8843 fpm)  (Eq. 17.39)

  V best ROC (SL)         : 451.0 kts  (Eq. 17.43)
  Best ROC (SL)           : 295 ft/s  (17672 fpm)

  Climb profile (SL -> 35k ft):
    Alt (ft)   ROC (fpm)  Time (min)
           0      17,672         0.0
       5,000      16,234         0.3
      10,000      14,855         0.6
      15,000      13,535         1.0
      20,000      12,270         1.4
      25,000      11,059         1.8
      30,000       9,897         2.3
      35,000       8,780         2.8
  Total time to climb   : 2.8 min  (Eqs. 17.48-17.50)
  Est. fuel to climb    : 806 lb  (Eq. 17.51)

--- 17.4  LEVEL TURNING FLIGHT ---
  n_max (structural)      : 2.5
  Corner speed (SL)       : 201.7 kts
  Turn rate at corner     : 12.4 deg/s  (Eq. 17.52)
  Turn radius at corner   : 1,573 ft  (Eq. 17.79)
  Bank angle at n_max     : 66.4 deg

  Sustained turn (cruise):
    n_sustained           : 3.49  (Eq. 17.54)
    Turn rate             : 8.12 deg/s
    Turn radius           : 5,354 ft
    Bank angle            : 73.3 deg

--- 17.5  GLIDING FLIGHT ---
  Best glide L/D          : 15.82  (Eq. 17.67)
  V best glide (at 35k) : 323.3 kts  (Eq. 17.65)
  Min sink rate           : 30.3 ft/s  (1815 fpm)
  Glide range from 35k ft: 91 nmi  (105 SM)

--- 17.6  ENERGY MANEUVERABILITY ---
  Energy height (cruise)  : 43,949 ft  (Eq. 17.85)
  Ps at cruise (n=1)      : 138.5 ft/s  (8312 fpm)  (Eq. 17.89)
  Ps at SL, n=1           : 147.4 ft/s  (8843 fpm)
  Ps at SL, n=2           : 116.1 ft/s  (6969 fpm)
  Ps at SL, n=3           : 64.1 ft/s  (3845 fpm)

--- 17.7  SERVICE CEILING ---
  Service ceiling           : > 65,000 ft
  Absolute ceiling          : > 65,000 ft

--- 17.8  TAKEOFF ANALYSIS (Sea Level, ISA) ---

  V-speeds:
    V_stall (TO config)   : 97.4 kts
    V1  (decision)        : 103.2 kts
    VR  (rotation, 1.1 Vs): 107.2 kts
    V2  (safety, 1.2 Vs)  : 116.9 kts

  TODR (all-engine):
    Ground roll           : 1,162 ft  (Eq. 17.102)
    Rotation              : 543 ft
    Transition            : 623 ft
    Climb to 35 ft        : 0 ft  (Eq. 17.112)
    Climb angle           : 28.3 deg
    TODR (unfactored)     : 2,327 ft
    TODR (FAR x1.15)      : 2,677 ft

  Balanced field / V1:
    ASDR at V1            : 2,439 ft
    AGDR at V1            : 2,437 ft
    BFL (iterative)       : 2,439 ft
    BFL (Raymer Eq.17.113): 2,589 ft

  >> TOFL (FAR 25)        : 2,677 ft  = max(TODR×1.15, BFL)

--- FAR 25 CLIMB GRADIENTS (Table F.4, 2-engine) ---
    1st segment (LOF, TO flaps, gear dn, OEI)
      Gradient: 17.7%  (required >= 0.0%)  @ 107 kts  [PASS]
    2nd segment (V2, TO flaps, gear up, OEI)
      Gradient: 19.6%  (required >= 2.4%)  @ 117 kts  [PASS]
    4th segment (1.25Vs, clean, gear up, OEI)
      Gradient: 22.3%  (required >= 1.2%)  @ 159 kts  [PASS]
    Go-around approach (1.4Vs, app flaps, gear up, OEI)
      Gradient: 24.8%  (required >= 2.1%)  @ 110 kts  [PASS]
    Go-around landing (1.23Vs, ldg flaps, gear dn, AEO)
      Gradient: 57.0%  (required >= 3.2%)  @ 96 kts  [PASS]

  >> FAR 25 climb compliance: ALL PASS

--- 17.9  LANDING ANALYSIS (Sea Level, ISA) ---

  V-speeds:
    V_stall (landing)     : 78.3 kts
    V_approach (1.3 Vs)   : 101.8 kts
    V_touchdown (1.15 Vs) : 90.0 kts

  Landing weight          : 55,250 lb  (85% MTOW)
    Approach distance     : 847 ft
    Flare distance        : 215 ft
    Free roll             : 456 ft
    Braking distance      : 776 ft
    LDR (unfactored)      : 2,293 ft
    LDR (FAR x1.667)      : 3,822 ft

======================================================================
  ZRJ50  PERFORMANCE SUMMARY
======================================================================
  MTOW                        : 65,000 lb
  Wing loading (W/S)          : 63.9 lb/ft^2
  T/W (SL static)             : 0.590
  (L/D)_max                   : 15.82
  Cruise L/D                  : 12.91
  Cruise Mach                 : 0.78
  V_stall clean (SL)          : 128 kts
  V1 / VR / V2                : 103 / 107 / 117 kts
  Best range (cruise)         : 1,376 nmi
  Best ROC (SL)               : 17,672 fpm
  Service ceiling             : see above
  Corner speed (SL)           : 202 kts
  TODR (unfactored)           : 2,327 ft
  TODR (FAR x1.15)            : 2,677 ft
  ASDR at V1                  : 2,439 ft
  BFL (iterative)             : 2,439 ft
  BFL (Raymer Eq.17.113)      : 2,589 ft
  TOFL (FAR 25)               : 2,677 ft
  LDR (unfactored)            : 2,293 ft
  LDR (FAR x1.667)            : 3,822 ft
  Glide range from cruise     : 91 nmi


======================================================================
  ZRJ70  PERFORMANCE ANALYSIS  (Raymer Ch.17 Methods)
======================================================================

  Aircraft       : ZRJ70
  MTOW           : 86,000 lb
  Wing area      : 1016.6 ft^2
  Wing loading   : 84.6 lb/ft^2
  T/W (SL)       : 0.446
  CD0            : 0.0184
  K              : 0.0542
  Oswald e       : 0.75

--- 17.2  STEADY LEVEL FLIGHT ---
  Cruise Mach       : 0.78
  Cruise altitude   : 35,000 ft
  Cruise TAS        : 449.6 kts  (758.8 ft/s)
  Cruise q          : 212.1 lb/ft^2
  Cruise CL         : 0.3989
  Cruise CD         : 0.02705
  Cruise L/D        : 14.75
  Thrust available  : 16,901 lb
  Thrust required   : 5,832 lb

  (L/D)_max         : 15.82  at CL = 0.5832
  V for max L/D     : 371.8 kts  (Eq. 17.13)
  V for min power   : 282.5 kts  (Eq. 17.19)
  Ratio V_mp/V_md   : 0.760  (should be ~0.76)

  V_stall clean (SL): 146.8 kts
  V_stall TO   (SL): 112.1 kts
  V_stall land (SL): 90.0 kts  (at 85% MTOW)

  V_max (SL)        : 775.9 kts  (Sec. 17.2.3)
  V_max (cruise alt): 914.9 kts

--- 17.2.5  RANGE (Jet) ---
  V best range      : 489.4 kts  (Eq. 17.25)
  CL best range     : 0.3367  (Eq. 17.26)
  L/D best range    : 13.70  (~86.6% of L/D_max = 13.70)

  Breguet range (cruise M=0.78): 3,500 nmi  (Eq. 17.23)
  Breguet range (best-range V)    : 3,540 nmi
  Fuel used         : 19,953 lb  (23.2% MTOW)

--- 17.2.8  ENDURANCE / LOITER (Jet) ---
  Max endurance (at L/D_max): 4.37 hr  (Eq. 17.30)
  Endurance at cruise L/D  : 4.07 hr
  Loiter from cruise (est) : 8.88 hr  (Eq. 17.34)

--- 17.3  STEADY CLIMB ---
  Sea-level max thrust    : 38,380 lb
  Climb speed (1.3 Vs)    : 190.8 kts
  Climb angle (SL)        : 22.5 deg  (Eq. 17.38)
  Rate of climb (SL)      : 123 ft/s  (7386 fpm)  (Eq. 17.39)

  V best ROC (SL)         : 452.4 kts  (Eq. 17.43)
  Best ROC (SL)           : 220 ft/s  (13227 fpm)

  Climb profile (SL -> 35k ft):
    Alt (ft)   ROC (fpm)  Time (min)
           0      13,227         0.0
       5,000      12,122         0.4
      10,000      11,060         0.8
      15,000      10,038         1.3
      20,000       9,054         1.8
      25,000       8,104         2.4
      30,000       7,185         3.1
      35,000       6,292         3.8
  Total time to climb   : 3.8 min  (Eqs. 17.48-17.50)
  Est. fuel to climb    : 1,096 lb  (Eq. 17.51)

--- 17.4  LEVEL TURNING FLIGHT ---
  n_max (structural)      : 2.5
  Corner speed (SL)       : 232.1 kts
  Turn rate at corner     : 10.8 deg/s  (Eq. 17.52)
  Turn radius at corner   : 2,081 ft  (Eq. 17.79)
  Bank angle at n_max     : 66.4 deg

  Sustained turn (cruise):
    n_sustained           : 2.64  (Eq. 17.54)
    Turn rate             : 5.93 deg/s
    Turn radius           : 7,334 ft
    Bank angle            : 67.7 deg

--- 17.5  GLIDING FLIGHT ---
  Best glide L/D          : 15.82  (Eq. 17.67)
  V best glide (at 35k) : 371.8 kts  (Eq. 17.65)
  Min sink rate           : 34.8 ft/s  (2088 fpm)
  Glide range from 35k ft: 91 nmi  (105 SM)

--- 17.6  ENERGY MANEUVERABILITY ---
  Energy height (cruise)  : 43,949 ft  (Eq. 17.85)
  Ps at cruise (n=1)      : 97.7 ft/s  (5860 fpm)  (Eq. 17.89)
  Ps at SL, n=1           : 123.1 ft/s  (7386 fpm)
  Ps at SL, n=2           : 87.2 ft/s  (5230 fpm)
  Ps at SL, n=3           : 27.3 ft/s  (1637 fpm)

--- 17.7  SERVICE CEILING ---
  Service ceiling (~500 fpm): 61,000 ft
  Absolute ceiling (~0 fpm) : 64,000 ft

--- 17.8  TAKEOFF ANALYSIS (Sea Level, ISA) ---

  V-speeds:
    V_stall (TO config)   : 112.1 kts
    V1  (decision)        : 119.4 kts
    VR  (rotation, 1.1 Vs): 123.3 kts
    V2  (safety, 1.2 Vs)  : 134.5 kts

  TODR (all-engine):
    Ground roll           : 2,096 ft  (Eq. 17.102)
    Rotation              : 624 ft
    Transition            : 716 ft
    Climb to 35 ft        : 0 ft  (Eq. 17.112)
    Climb angle           : 19.3 deg
    TODR (unfactored)     : 3,436 ft
    TODR (FAR x1.15)      : 3,952 ft

  Balanced field / V1:
    ASDR at V1            : 3,699 ft
    AGDR at V1            : 3,705 ft
    BFL (iterative)       : 3,705 ft
    BFL (Raymer Eq.17.113): 3,995 ft

  >> TOFL (FAR 25)        : 3,952 ft  = max(TODR×1.15, BFL)

--- FAR 25 CLIMB GRADIENTS (Table F.4, 2-engine) ---
    1st segment (LOF, TO flaps, gear dn, OEI)
      Gradient: 10.5%  (required >= 0.0%)  @ 123 kts  [PASS]
    2nd segment (V2, TO flaps, gear up, OEI)
      Gradient: 12.4%  (required >= 2.4%)  @ 134 kts  [PASS]
    4th segment (1.25Vs, clean, gear up, OEI)
      Gradient: 15.1%  (required >= 1.2%)  @ 183 kts  [PASS]
    Go-around approach (1.4Vs, app flaps, gear up, OEI)
      Gradient: 16.3%  (required >= 2.1%)  @ 126 kts  [PASS]
    Go-around landing (1.23Vs, ldg flaps, gear dn, AEO)
      Gradient: 40.0%  (required >= 3.2%)  @ 111 kts  [PASS]

  >> FAR 25 climb compliance: ALL PASS

--- 17.9  LANDING ANALYSIS (Sea Level, ISA) ---

  V-speeds:
    V_stall (landing)     : 90.0 kts
    V_approach (1.3 Vs)   : 117.0 kts
    V_touchdown (1.15 Vs) : 103.5 kts

  Landing weight          : 73,100 lb  (85% MTOW)
    Approach distance     : 812 ft
    Flare distance        : 284 ft
    Free roll             : 524 ft
    Braking distance      : 1,008 ft
    LDR (unfactored)      : 2,628 ft
    LDR (FAR x1.667)      : 4,380 ft

======================================================================
  ZRJ70  PERFORMANCE SUMMARY
======================================================================
  MTOW                        : 86,000 lb
  Wing loading (W/S)          : 84.6 lb/ft^2
  T/W (SL static)             : 0.446
  (L/D)_max                   : 15.82
  Cruise L/D                  : 14.75
  Cruise Mach                 : 0.78
  V_stall clean (SL)          : 147 kts
  V1 / VR / V2                : 119 / 123 / 134 kts
  Best range (cruise)         : 3,500 nmi
  Best ROC (SL)               : 13,227 fpm
  Service ceiling             : see above
  Corner speed (SL)           : 232 kts
  TODR (unfactored)           : 3,436 ft
  TODR (FAR x1.15)            : 3,952 ft
  ASDR at V1                  : 3,699 ft
  BFL (iterative)             : 3,705 ft
  BFL (Raymer Eq.17.113)      : 3,995 ft
  TOFL (FAR 25)               : 3,952 ft
  LDR (unfactored)            : 2,628 ft
  LDR (FAR x1.667)            : 4,380 ft
  Glide range from cruise     : 91 nmi


======================================================================
  ZRJ100  PERFORMANCE ANALYSIS  (Raymer Ch.17 Methods)
======================================================================

  Aircraft       : ZRJ100
  MTOW           : 92,979 lb
  Wing area      : 1016.6 ft^2
  Wing loading   : 91.5 lb/ft^2
  T/W (SL)       : 0.413
  CD0            : 0.0191
  K              : 0.0542
  Oswald e       : 0.75

--- 17.2  STEADY LEVEL FLIGHT ---
  Cruise Mach       : 0.78
  Cruise altitude   : 35,000 ft
  Cruise TAS        : 449.6 kts  (758.8 ft/s)
  Cruise q          : 212.1 lb/ft^2
  Cruise CL         : 0.4313
  Cruise CD         : 0.02918
  Cruise L/D        : 14.78
  Thrust available  : 16,901 lb
  Thrust required   : 6,290 lb

  (L/D)_max         : 15.54  at CL = 0.5937
  V for max L/D     : 383.2 kts  (Eq. 17.13)
  V for min power   : 291.2 kts  (Eq. 17.19)
  Ratio V_mp/V_md   : 0.760  (should be ~0.76)

  V_stall clean (SL): 152.6 kts
  V_stall TO   (SL): 116.5 kts
  V_stall land (SL): 93.6 kts  (at 85% MTOW)

  V_max (SL)        : 761.7 kts  (Sec. 17.2.3)
  V_max (cruise alt): 896.0 kts

--- 17.2.5  RANGE (Jet) ---
  V best range      : 504.3 kts  (Eq. 17.25)
  CL best range     : 0.3428  (Eq. 17.26)
  L/D best range    : 13.46  (~86.6% of L/D_max = 13.46)

  Breguet range (cruise M=0.78): 3,062 nmi  (Eq. 17.23)
  Breguet range (best-range V)    : 3,128 nmi
  Fuel used         : 19,132 lb  (20.6% MTOW)

--- 17.2.8  ENDURANCE / LOITER (Jet) ---
  Max endurance (at L/D_max): 3.77 hr  (Eq. 17.30)
  Endurance at cruise L/D  : 3.59 hr
  Loiter from cruise (est) : 7.76 hr  (Eq. 17.34)

--- 17.3  STEADY CLIMB ---
  Sea-level max thrust    : 38,380 lb
  Climb speed (1.3 Vs)    : 198.4 kts
  Climb angle (SL)        : 20.4 deg  (Eq. 17.38)
  Rate of climb (SL)      : 116 ft/s  (6987 fpm)  (Eq. 17.39)

  V best ROC (SL)         : 445.1 kts  (Eq. 17.43)
  Best ROC (SL)           : 199 ft/s  (11959 fpm)

  Climb profile (SL -> 35k ft):
    Alt (ft)   ROC (fpm)  Time (min)
           0      11,959         0.0
       5,000      10,948         0.4
      10,000       9,974         0.9
      15,000       9,035         1.4
      20,000       8,128         2.0
      25,000       7,250         2.7
      30,000       6,397         3.4
      35,000       5,564         4.2
  Total time to climb   : 4.2 min  (Eqs. 17.48-17.50)
  Est. fuel to climb    : 1,223 lb  (Eq. 17.51)

--- 17.4  LEVEL TURNING FLIGHT ---
  n_max (structural)      : 2.5
  Corner speed (SL)       : 241.3 kts
  Turn rate at corner     : 10.4 deg/s  (Eq. 17.52)
  Turn radius at corner   : 2,250 ft  (Eq. 17.79)
  Bank angle at n_max     : 66.4 deg

  Sustained turn (cruise):
    n_sustained           : 2.43  (Eq. 17.54)
    Turn rate             : 5.37 deg/s
    Turn radius           : 8,099 ft
    Bank angle            : 65.7 deg

--- 17.5  GLIDING FLIGHT ---
  Best glide L/D          : 15.54  (Eq. 17.67)
  V best glide (at 35k) : 383.2 kts  (Eq. 17.65)
  Min sink rate           : 36.5 ft/s  (2191 fpm)
  Glide range from 35k ft: 90 nmi  (103 SM)

--- 17.6  ENERGY MANEUVERABILITY ---
  Energy height (cruise)  : 43,949 ft  (Eq. 17.85)
  Ps at cruise (n=1)      : 86.6 ft/s  (5196 fpm)  (Eq. 17.89)
  Ps at SL, n=1           : 116.4 ft/s  (6987 fpm)
  Ps at SL, n=2           : 79.1 ft/s  (4745 fpm)
  Ps at SL, n=3           : 16.8 ft/s  (1010 fpm)

--- 17.7  SERVICE CEILING ---
  Service ceiling (~500 fpm): 58,500 ft
  Absolute ceiling (~0 fpm) : 61,500 ft

--- 17.8  TAKEOFF ANALYSIS (Sea Level, ISA) ---

  V-speeds:
    V_stall (TO config)   : 116.5 kts
    V1  (decision)        : 125.1 kts
    VR  (rotation, 1.1 Vs): 128.2 kts
    V2  (safety, 1.2 Vs)  : 139.8 kts

  TODR (all-engine):
    Ground roll           : 2,476 ft  (Eq. 17.102)
    Rotation              : 649 ft
    Transition            : 745 ft
    Climb to 35 ft        : 0 ft  (Eq. 17.112)
    Climb angle           : 17.2 deg
    TODR (unfactored)     : 3,870 ft
    TODR (FAR x1.15)      : 4,451 ft

  Balanced field / V1:
    ASDR at V1            : 4,235 ft
    AGDR at V1            : 4,233 ft
    BFL (iterative)       : 4,235 ft
    BFL (Raymer Eq.17.113): 4,557 ft

  >> TOFL (FAR 25)        : 4,451 ft  = max(TODR×1.15, BFL)

--- FAR 25 CLIMB GRADIENTS (Table F.4, 2-engine) ---
    1st segment (LOF, TO flaps, gear dn, OEI)
      Gradient: 8.7%  (required >= 0.0%)  @ 128 kts  [PASS]
    2nd segment (V2, TO flaps, gear up, OEI)
      Gradient: 10.7%  (required >= 2.4%)  @ 140 kts  [PASS]
    4th segment (1.25Vs, clean, gear up, OEI)
      Gradient: 13.4%  (required >= 1.2%)  @ 191 kts  [PASS]
    Go-around approach (1.4Vs, app flaps, gear up, OEI)
      Gradient: 14.3%  (required >= 2.1%)  @ 131 kts  [PASS]
    Go-around landing (1.23Vs, ldg flaps, gear dn, AEO)
      Gradient: 36.1%  (required >= 3.2%)  @ 115 kts  [PASS]

  >> FAR 25 climb compliance: ALL PASS

--- 17.9  LANDING ANALYSIS (Sea Level, ISA) ---

  V-speeds:
    V_stall (landing)     : 93.6 kts
    V_approach (1.3 Vs)   : 121.7 kts
    V_touchdown (1.15 Vs) : 107.7 kts

  Landing weight          : 79,032 lb  (85% MTOW)
    Approach distance     : 801 ft
    Flare distance        : 307 ft
    Free roll             : 545 ft
    Braking distance      : 1,085 ft
    LDR (unfactored)      : 2,737 ft
    LDR (FAR x1.667)      : 4,562 ft

======================================================================
  ZRJ100  PERFORMANCE SUMMARY
======================================================================
  MTOW                        : 92,979 lb
  Wing loading (W/S)          : 91.5 lb/ft^2
  T/W (SL static)             : 0.413
  (L/D)_max                   : 15.54
  Cruise L/D                  : 14.78
  Cruise Mach                 : 0.78
  V_stall clean (SL)          : 153 kts
  V1 / VR / V2                : 125 / 128 / 140 kts
  Best range (cruise)         : 3,062 nmi
  Best ROC (SL)               : 11,959 fpm
  Service ceiling             : see above
  Corner speed (SL)           : 241 kts
  TODR (unfactored)           : 3,870 ft
  TODR (FAR x1.15)            : 4,451 ft
  ASDR at V1                  : 4,235 ft
  BFL (iterative)             : 4,235 ft
  BFL (Raymer Eq.17.113)      : 4,557 ft
  TOFL (FAR 25)               : 4,451 ft
  LDR (unfactored)            : 2,737 ft
  LDR (FAR x1.667)            : 4,562 ft
  Glide range from cruise     : 90 nmi


======================================================================
  VARIANT COMPARISON
======================================================================
  Metric                               ZRJ50         ZRJ70        ZRJ100
  ----------------------------------------------------------------------
  (L/D)_max                            15.82         15.82         15.54
  Cruise L/D                           12.91         14.75         14.78
  Range (nmi)                          1,376         3,500         3,062
  Best ROC (fpm)                      17,672        13,227        11,959
  Corner spd (kts)                       202           232           241
  TODR (ft)                            2,327         3,436         3,870
  TODR FAR (ft)                        2,677         3,952         4,451
  ASDR at V1 (ft)                      2,439         3,699         4,235
  BFL iterative (ft)                   2,439         3,705         4,235
  BFL Eq.17.113 (ft)                   2,589         3,995         4,557
  TOFL FAR 25 (ft)                     2,677         3,952         4,451
  LDR (ft)                             2,293         2,628         2,737
  LDR FAR (ft)                         3,822         4,380         4,562

======================================================================
  AIRFIELD PERFORMANCE BY RUNWAY SURFACE  (Table 17.1)
======================================================================

--- ZRJ50 ---
  Surface             mu_r  mu_b     TOFL      BFL      LDR  LDR FAR  Wet FAR
  ---------------------------------------------------------------------------
  Dry concrete        0.03  0.40    2,677    2,533    2,500    4,167    4,792
  Wet concrete        0.05  0.23    2,917    2,917    3,363    5,604        -
  Icy concrete        0.02  0.08    3,266    3,266    8,324   13,874        -
  Hard turf           0.05  0.40    2,739    2,606    2,500    4,167        -
  Firm dirt           0.04  0.30    2,709    2,709    2,858    4,764        -
  Soft turf           0.07  0.20    3,114    3,114    3,627    6,045        -
  Wet grass           0.08  0.20    3,186    3,186    3,627    6,045        -

  TOFL = max(TODR × 1.15, BFL)  |  LDR FAR = actual / 0.6  |  Wet FAR = dry FAR × 1.15 (FAR 121.195d)


--- ZRJ70 ---
  Surface             mu_r  mu_b     TOFL      BFL      LDR  LDR FAR  Wet FAR
  ---------------------------------------------------------------------------
  Dry concrete        0.03  0.40    3,952    3,848    2,891    4,819    5,542
  Wet concrete        0.05  0.23    4,541    4,541    3,960    6,600        -
  Icy concrete        0.02  0.08    5,090    5,090    9,371   15,619        -
  Hard turf           0.05  0.40    4,107    4,019    2,891    4,819        -
  Firm dirt           0.04  0.30    4,160    4,160    3,340    5,567        -
  Soft turf           0.07  0.20    4,976    4,976    4,279    7,132        -
  Wet grass           0.08  0.20    5,140    5,140    4,279    7,132        -

  TOFL = max(TODR × 1.15, BFL)  |  LDR FAR = actual / 0.6  |  Wet FAR = dry FAR × 1.15 (FAR 121.195d)


--- ZRJ100 ---
  Surface             mu_r  mu_b     TOFL      BFL      LDR  LDR FAR  Wet FAR
  ---------------------------------------------------------------------------
  Dry concrete        0.03  0.40    4,451    4,400    3,019    5,032    5,786
  Wet concrete        0.05  0.23    5,227    5,227    4,156    6,926        -
  Icy concrete        0.02  0.08    5,862    5,862    9,750   16,250        -
  Hard turf           0.05  0.40    4,652    4,616    3,019    5,032        -
  Firm dirt           0.04  0.30    4,767    4,767    3,498    5,830        -
  Soft turf           0.07  0.20    5,757    5,757    4,494    7,489        -
  Wet grass           0.08  0.20    5,979    5,979    4,494    7,489        -

  TOFL = max(TODR × 1.15, BFL)  |  LDR FAR = actual / 0.6  |  Wet FAR = dry FAR × 1.15 (FAR 121.195d)

