
======================================================================
  ZRJ50  PERFORMANCE ANALYSIS  (Raymer Ch.17 Methods)
======================================================================

  Aircraft       : ZRJ50
  MTOW           : 65,000 lb
  Wing area      : 1016.6 ft^2
  Wing loading   : 63.9 lb/ft^2
  T/W (SL)       : 0.590
  CD0            : 0.0185
  K              : 0.0483
  Oswald e       : 0.73

--- 17.2  STEADY LEVEL FLIGHT ---
  Cruise Mach       : 0.78
  Cruise altitude   : 35,000 ft
  Cruise TAS        : 449.6 kts  (758.8 ft/s)
  Cruise q          : 212.1 lb/ft^2
  Cruise CL         : 0.3015
  Cruise CD         : 0.02292
  Cruise L/D        : 13.16
  Thrust available  : 6,901 lb
  Thrust required   : 4,941 lb

  (L/D)_max         : 16.71  at CL = 0.6195
  V for max L/D     : 313.7 kts  (Eq. 17.13)
  V for min power   : 238.3 kts  (Eq. 17.19)
  Ratio V_mp/V_md   : 0.760  (should be ~0.76)

  V_stall clean (SL): 127.6 kts
  V_stall TO   (SL): 97.4 kts
  V_stall land (SL): 80.5 kts  (at 90% MTOW)

  V_max (SL)        : 774.7 kts  (Sec. 17.2.3)
  V_max (cruise alt): 564.6 kts

--- 17.2.5  RANGE (Jet) ---
  V best range      : 412.8 kts  (Eq. 17.25)
  CL best range     : 0.3576  (Eq. 17.26)
  L/D best range    : 14.48  (~86.6% of L/D_max = 14.48)

  Breguet range (cruise M=0.78): 1,322 nmi  (Eq. 17.23)
  Breguet range (best-range V)    : 1,335 nmi
  Fuel used         : 7,224 lb  (11.1% MTOW)

--- 17.2.8  ENDURANCE / LOITER (Jet) ---
  Max endurance (at L/D_max): 2.02 hr  (Eq. 17.30)
  Endurance at cruise L/D  : 1.59 hr
  Loiter from cruise (est) : 3.35 hr  (Eq. 17.34)

--- 17.3  STEADY CLIMB ---
  Sea-level avail thrust  : 22,410 lb
  Climb speed (1.3 Vs)    : 165.9 kts
  Climb angle (SL)        : 16.5 deg  (Eq. 17.38)
  Rate of climb (SL)      : 80 ft/s  (4781 fpm)  (Eq. 17.39)

  V best ROC (SL)         : 266.3 kts
  Best ROC (SL)           : 97 ft/s  (5801 fpm)

  Climb profile (SL -> 35k ft):
    Alt (ft)   ROC (fpm)  Time (min)
           0       5,801         0.0
       5,000       5,143         0.9
      10,000       4,521         2.0
      15,000       3,911         3.1
      20,000       3,312         4.5
      25,000       2,743         6.2
      30,000       2,186         8.2
      35,000       1,645        10.8
  Total time to climb   : 10.8 min  (Eqs. 17.48-17.50)
  Est. fuel to climb    : 1,043 lb  (Eq. 17.51)

--- 17.4  LEVEL TURNING FLIGHT ---
  n_max (structural)      : 2.5
  Corner speed (SL)       : 201.7 kts
  Turn rate at corner     : 12.4 deg/s  (Eq. 17.52)
  Turn radius at corner   : 1,573 ft  (Eq. 17.79)
  Bank angle at n_max     : 66.4 deg

  Sustained turn (cruise):
    n_sustained           : 1.75  (Eq. 17.54)
    Turn rate             : 3.50 deg/s
    Turn radius           : 12,438 ft
    Bank angle            : 55.2 deg

--- 17.5  GLIDING FLIGHT ---
  Best glide L/D          : 16.71  (Eq. 17.67)
  V best glide (at 35k) : 313.7 kts  (Eq. 17.65)
  Min sink rate           : 27.8 ft/s  (1667 fpm)
  Glide range from 35k ft: 96 nmi  (111 SM)

--- 17.6  ENERGY MANEUVERABILITY ---
  Energy height (cruise)  : 43,949 ft  (Eq. 17.85)
  Ps at cruise (n=1)      : 22.9 ft/s  (1373 fpm)  (Eq. 17.89)
  Ps at SL, n=1           : 79.7 ft/s  (4781 fpm)
  Ps at SL, n=2           : 51.8 ft/s  (3111 fpm)
  Ps at SL, n=3           : 5.4 ft/s  (327 fpm)

--- 17.7  SERVICE CEILING ---
  Service ceiling (~100 fpm): 45,500 ft
  Absolute ceiling (~0 fpm) : 46,000 ft

--- 17.8  TAKEOFF ANALYSIS (Sea Level, ISA) ---

  V-speeds:
    V_stall (TO config)   : 97.4 kts
    V1  (decision)        : 103.2 kts
    VR  (rotation, 1.1 Vs): 107.2 kts
    V2  (safety, 1.2 Vs)  : 116.9 kts

  TODR (all-engine):
    Ground roll           : 1,162 ft  (Eq. 17.102)
    Rotation              : 543 ft
    Transition            : 623 ft
    Climb to 35 ft        : 0 ft  (Eq. 17.112)
    Climb angle           : 29.0 deg
    TODR (unfactored)     : 2,327 ft
    TODR (FAR x1.15)      : 2,677 ft

  Balanced field / V1:
    ASDR at V1            : 2,439 ft
    AGDR at V1            : 2,437 ft
    BFL (iterative)       : 2,439 ft
    BFL (Raymer Eq.17.113): 2,564 ft

  >> TOFL (FAR 25)        : 2,677 ft  = max(TODR×1.15, BFL)
  >> TOFL (ISA+20, SL)    : 2,904 ft

--- FAR 25 CLIMB GRADIENTS (Table F.4, 2-engine) ---
    1st segment (LOF, TO flaps, gear dn, OEI)
      Gradient: 18.6%  (required >= 0.0%)  @ 107 kts  [PASS]
    2nd segment (V2, TO flaps, gear up, OEI)
      Gradient: 20.4%  (required >= 2.4%)  @ 117 kts  [PASS]
    4th segment (1.25Vs, clean, gear up, OEI)
      Gradient: 22.8%  (required >= 1.2%)  @ 159 kts  [PASS]
    Go-around approach (1.4Vs, app flaps, gear up, OEI)
      Gradient: 25.5%  (required >= 2.1%)  @ 110 kts  [PASS]
    Go-around landing (1.23Vs, ldg flaps, gear dn, AEO)
      Gradient: 58.0%  (required >= 3.2%)  @ 96 kts  [PASS]

  >> FAR 25 climb compliance: ALL PASS

--- 17.9  LANDING ANALYSIS (Sea Level, ISA) ---

  V-speeds:
    V_stall (landing)     : 80.5 kts
    V_approach (1.3 Vs)   : 104.7 kts
    V_touchdown (1.15 Vs) : 92.6 kts

  Landing weight          : 58,500 lb  (90% MTOW)
    Approach distance     : 840 ft
    Flare distance        : 227 ft
    Free roll             : 469 ft
    Braking distance      : 818 ft
    LDR (unfactored)      : 2,355 ft
    LDR (FAR /0.6)        : 3,924 ft
    LDR wet (FAR x1.15)   : 4,513 ft  (FAR 121.195d)

--- 17.9b  STEEP APPROACH ANALYSIS (Sea Level, ISA) ---
  Ref: EASA CS 25.1420 / FAR 25.125(b)(2)(iii)

  Max feasible glideslope : 8.7 deg  (flare height = obstacle height)

  GS [deg]    S_app  S_flare S_ground      LDR  LDR FAR     Sink   OK
  -----------------------------------------------------------------
       3.0      840      227    1,287    2,355    3,924     555  yes
       4.5      465      341    1,287    2,093    3,488     832  yes
       5.5      312      416    1,287    2,015    3,358   1,016  yes

  Sink = approach sink rate [fpm]
  S_ground = free roll + braking (unchanged by glideslope)

======================================================================
  ZRJ50  PERFORMANCE SUMMARY
======================================================================
  MTOW                        : 65,000 lb
  Wing loading (W/S)          : 63.9 lb/ft^2
  T/W (SL static)             : 0.590
  (L/D)_max                   : 16.71
  Cruise L/D                  : 13.16
  Cruise Mach                 : 0.78
  V_stall clean (SL)          : 128 kts
  V1 / VR / V2                : 103 / 107 / 117 kts
  Best range (cruise)         : 1,322 nmi
  Best ROC (SL)               : 5,801 fpm
  Service ceiling             : see above
  Corner speed (SL)           : 202 kts
  TODR (unfactored)           : 2,327 ft
  TODR (FAR x1.15)            : 2,677 ft
  ASDR at V1                  : 2,439 ft
  BFL (iterative)             : 2,439 ft
  BFL (Raymer Eq.17.113)      : 2,564 ft
  TOFL (FAR 25)               : 2,677 ft
  TOFL (ISA+20, SL)           : 2,904 ft
  LDR (unfactored)            : 2,355 ft
  LDR (FAR /0.6)              : 3,924 ft
  LDR wet (FAR x1.15)         : 4,513 ft
  LDR steep 5.5 (FAR)         : 3,358 ft
  Max glideslope              : 8.7 deg
  Glide range from cruise     : 96 nmi


======================================================================
  ZRJ70  PERFORMANCE ANALYSIS  (Raymer Ch.17 Methods)
======================================================================

  Aircraft       : ZRJ70
  MTOW           : 85,015 lb
  Wing area      : 1016.6 ft^2
  Wing loading   : 83.6 lb/ft^2
  T/W (SL)       : 0.451
  CD0            : 0.0185
  K              : 0.0483
  Oswald e       : 0.73

--- 17.2  STEADY LEVEL FLIGHT ---
  Cruise Mach       : 0.78
  Cruise altitude   : 35,000 ft
  Cruise TAS        : 449.6 kts  (758.8 ft/s)
  Cruise q          : 212.1 lb/ft^2
  Cruise CL         : 0.3944
  Cruise CD         : 0.02604
  Cruise L/D        : 15.14
  Thrust available  : 6,901 lb
  Thrust required   : 5,614 lb

  (L/D)_max         : 16.71  at CL = 0.6195
  V for max L/D     : 358.7 kts  (Eq. 17.13)
  V for min power   : 272.6 kts  (Eq. 17.19)
  Ratio V_mp/V_md   : 0.760  (should be ~0.76)

  V_stall clean (SL): 145.9 kts
  V_stall TO   (SL): 111.4 kts
  V_stall land (SL): 92.1 kts  (at 90% MTOW)

  V_max (SL)        : 774.0 kts  (Sec. 17.2.3)
  V_max (cruise alt): 540.9 kts

--- 17.2.5  RANGE (Jet) ---
  V best range      : 472.1 kts  (Eq. 17.25)
  CL best range     : 0.3576  (Eq. 17.26)
  L/D best range    : 14.48  (~86.6% of L/D_max = 14.48)

  Breguet range (cruise M=0.78): 2,874 nmi  (Eq. 17.23)
  Breguet range (best-range V)    : 2,885 nmi
  Fuel used         : 16,963 lb  (20.0% MTOW)

--- 17.2.8  ENDURANCE / LOITER (Jet) ---
  Max endurance (at L/D_max): 3.73 hr  (Eq. 17.30)
  Endurance at cruise L/D  : 3.38 hr
  Loiter from cruise (est) : 7.29 hr  (Eq. 17.34)

--- 17.3  STEADY CLIMB ---
  Sea-level avail thrust  : 21,565 lb
  Climb speed (1.3 Vs)    : 189.7 kts
  Climb angle (SL)        : 11.2 deg  (Eq. 17.38)
  Rate of climb (SL)      : 62 ft/s  (3718 fpm)  (Eq. 17.39)

  V best ROC (SL)         : 269.8 kts
  Best ROC (SL)           : 71 ft/s  (4248 fpm)

  Climb profile (SL -> 35k ft):
    Alt (ft)   ROC (fpm)  Time (min)
           0       4,248         0.0
       5,000       3,727         1.3
      10,000       3,228         2.7
      15,000       2,730         4.4
      20,000       2,242         6.4
      25,000       1,766         8.9
      30,000       1,292        12.2
      35,000         825        17.0
  Total time to climb   : 17.0 min  (Eqs. 17.48-17.50)
  Est. fuel to climb    : 1,650 lb  (Eq. 17.51)

--- 17.4  LEVEL TURNING FLIGHT ---
  n_max (structural)      : 2.5
  Corner speed (SL)       : 230.7 kts
  Turn rate at corner     : 10.8 deg/s  (Eq. 17.52)
  Turn radius at corner   : 2,057 ft  (Eq. 17.79)
  Bank angle at n_max     : 66.4 deg

  Sustained turn (cruise):
    n_sustained           : 1.34  (Eq. 17.54)
    Turn rate             : 2.17 deg/s
    Turn radius           : 20,075 ft
    Bank angle            : 41.7 deg

--- 17.5  GLIDING FLIGHT ---
  Best glide L/D          : 16.71  (Eq. 17.67)
  V best glide (at 35k) : 358.7 kts  (Eq. 17.65)
  Min sink rate           : 31.8 ft/s  (1907 fpm)
  Glide range from 35k ft: 96 nmi  (111 SM)

--- 17.6  ENERGY MANEUVERABILITY ---
  Energy height (cruise)  : 43,949 ft  (Eq. 17.85)
  Ps at cruise (n=1)      : 11.5 ft/s  (689 fpm)  (Eq. 17.89)
  Ps at SL, n=1           : 62.0 ft/s  (3718 fpm)
  Ps at SL, n=2           : 30.1 ft/s  (1807 fpm)
  Ps at SL, n=3           : -22.9 ft/s  (-1376 fpm)

--- 17.7  SERVICE CEILING ---
  Service ceiling (~100 fpm): 41,000 ft
  Absolute ceiling (~0 fpm) : 41,500 ft

--- 17.8  TAKEOFF ANALYSIS (Sea Level, ISA) ---

  V-speeds:
    V_stall (TO config)   : 111.4 kts
    V1  (decision)        : 118.3 kts
    VR  (rotation, 1.1 Vs): 122.6 kts
    V2  (safety, 1.2 Vs)  : 133.7 kts

  TODR (all-engine):
    Ground roll           : 2,045 ft  (Eq. 17.102)
    Rotation              : 621 ft
    Transition            : 712 ft
    Climb to 35 ft        : 0 ft  (Eq. 17.112)
    Climb angle           : 20.2 deg
    TODR (unfactored)     : 3,378 ft
    TODR (FAR x1.15)      : 3,885 ft

  Balanced field / V1:
    ASDR at V1            : 3,611 ft
    AGDR at V1            : 3,610 ft
    BFL (iterative)       : 3,611 ft
    BFL (Raymer Eq.17.113): 3,873 ft

  >> TOFL (FAR 25)        : 3,885 ft  = max(TODR×1.15, BFL)
  >> TOFL (ISA+20, SL)    : 4,261 ft

--- FAR 25 CLIMB GRADIENTS (Table F.4, 2-engine) ---
    1st segment (LOF, TO flaps, gear dn, OEI)
      Gradient: 11.7%  (required >= 0.0%)  @ 123 kts  [PASS]
    2nd segment (V2, TO flaps, gear up, OEI)
      Gradient: 13.5%  (required >= 2.4%)  @ 134 kts  [PASS]
    4th segment (1.25Vs, clean, gear up, OEI)
      Gradient: 15.8%  (required >= 1.2%)  @ 182 kts  [PASS]
    Go-around approach (1.4Vs, app flaps, gear up, OEI)
      Gradient: 17.4%  (required >= 2.1%)  @ 125 kts  [PASS]
    Go-around landing (1.23Vs, ldg flaps, gear dn, AEO)
      Gradient: 41.7%  (required >= 3.2%)  @ 110 kts  [PASS]

  >> FAR 25 climb compliance: ALL PASS

--- 17.9  LANDING ANALYSIS (Sea Level, ISA) ---

  V-speeds:
    V_stall (landing)     : 92.1 kts
    V_approach (1.3 Vs)   : 119.7 kts
    V_touchdown (1.15 Vs) : 105.9 kts

  Landing weight          : 76,514 lb  (90% MTOW)
    Approach distance     : 805 ft
    Flare distance        : 297 ft
    Free roll             : 536 ft
    Braking distance      : 1,052 ft
    LDR (unfactored)      : 2,691 ft
    LDR (FAR /0.6)        : 4,486 ft
    LDR wet (FAR x1.15)   : 5,159 ft  (FAR 121.195d)

--- 17.9b  STEEP APPROACH ANALYSIS (Sea Level, ISA) ---
  Ref: EASA CS 25.1420 / FAR 25.125(b)(2)(iii)

  Max feasible glideslope : 7.6 deg  (flare height = obstacle height)

  GS [deg]    S_app  S_flare S_ground      LDR  LDR FAR     Sink   OK
  -----------------------------------------------------------------
       3.0      805      297    1,589    2,691    4,486     635  yes
       4.5      413      446    1,589    2,447    4,079     951  yes
       5.5      248      545    1,589    2,381    3,968   1,162  yes

  Sink = approach sink rate [fpm]
  S_ground = free roll + braking (unchanged by glideslope)

======================================================================
  ZRJ70  PERFORMANCE SUMMARY
======================================================================
  MTOW                        : 85,015 lb
  Wing loading (W/S)          : 83.6 lb/ft^2
  T/W (SL static)             : 0.451
  (L/D)_max                   : 16.71
  Cruise L/D                  : 15.14
  Cruise Mach                 : 0.78
  V_stall clean (SL)          : 146 kts
  V1 / VR / V2                : 118 / 123 / 134 kts
  Best range (cruise)         : 2,874 nmi
  Best ROC (SL)               : 4,248 fpm
  Service ceiling             : see above
  Corner speed (SL)           : 231 kts
  TODR (unfactored)           : 3,378 ft
  TODR (FAR x1.15)            : 3,885 ft
  ASDR at V1                  : 3,611 ft
  BFL (iterative)             : 3,611 ft
  BFL (Raymer Eq.17.113)      : 3,873 ft
  TOFL (FAR 25)               : 3,885 ft
  TOFL (ISA+20, SL)           : 4,261 ft
  LDR (unfactored)            : 2,691 ft
  LDR (FAR /0.6)              : 4,486 ft
  LDR wet (FAR x1.15)         : 5,159 ft
  LDR steep 5.5 (FAR)         : 3,968 ft
  Max glideslope              : 7.6 deg
  Glide range from cruise     : 96 nmi


======================================================================
  ZRJ100  PERFORMANCE ANALYSIS  (Raymer Ch.17 Methods)
======================================================================

  Aircraft       : ZRJ100
  MTOW           : 93,255 lb
  Wing area      : 1016.6 ft^2
  Wing loading   : 91.7 lb/ft^2
  T/W (SL)       : 0.412
  CD0            : 0.0192
  K              : 0.0483
  Oswald e       : 0.73

--- 17.2  STEADY LEVEL FLIGHT ---
  Cruise Mach       : 0.78
  Cruise altitude   : 35,000 ft
  Cruise TAS        : 449.6 kts  (758.8 ft/s)
  Cruise q          : 212.1 lb/ft^2
  Cruise CL         : 0.4326
  Cruise CD         : 0.02824
  Cruise L/D        : 15.32
  Thrust available  : 6,901 lb
  Thrust required   : 6,087 lb

  (L/D)_max         : 16.42  at CL = 0.6306
  V for max L/D     : 372.4 kts  (Eq. 17.13)
  V for min power   : 283.0 kts  (Eq. 17.19)
  Ratio V_mp/V_md   : 0.760  (should be ~0.76)

  V_stall clean (SL): 152.8 kts
  V_stall TO   (SL): 116.7 kts
  V_stall land (SL): 96.5 kts  (at 90% MTOW)

  V_max (SL)        : 760.0 kts  (Sec. 17.2.3)
  V_max (cruise alt): 514.0 kts

--- 17.2.5  RANGE (Jet) ---
  V best range      : 490.1 kts  (Eq. 17.25)
  CL best range     : 0.3641  (Eq. 17.26)
  L/D best range    : 14.22  (~86.6% of L/D_max = 14.22)

  Breguet range (cruise M=0.78): 2,623 nmi  (Eq. 17.23)
  Breguet range (best-range V)    : 2,654 nmi
  Fuel used         : 16,963 lb  (18.2% MTOW)

--- 17.2.8  ENDURANCE / LOITER (Jet) ---
  Max endurance (at L/D_max): 3.32 hr  (Eq. 17.30)
  Endurance at cruise L/D  : 3.10 hr
  Loiter from cruise (est) : 6.65 hr  (Eq. 17.34)

--- 17.3  STEADY CLIMB ---
  Sea-level avail thrust  : 21,269 lb
  Climb speed (1.3 Vs)    : 198.7 kts
  Climb angle (SL)        : 9.6 deg  (Eq. 17.38)
  Rate of climb (SL)      : 56 ft/s  (3359 fpm)  (Eq. 17.39)

  V best ROC (SL)         : 268.7 kts
  Best ROC (SL)           : 62 ft/s  (3741 fpm)

  Climb profile (SL -> 35k ft):
    Alt (ft)   ROC (fpm)  Time (min)
           0       3,741         0.0
       5,000       3,255         1.4
      10,000       2,792         3.1
      15,000       2,327         5.0
      20,000       1,868         7.4
      25,000       1,419        10.5
      30,000         969        14.7
      35,000         520        21.7
  Total time to climb   : 21.7 min  (Eqs. 17.48-17.50)
  Est. fuel to climb    : 2,104 lb  (Eq. 17.51)

--- 17.4  LEVEL TURNING FLIGHT ---
  n_max (structural)      : 2.5
  Corner speed (SL)       : 241.6 kts
  Turn rate at corner     : 10.4 deg/s  (Eq. 17.52)
  Turn radius at corner   : 2,256 ft  (Eq. 17.79)
  Bank angle at n_max     : 66.4 deg

  Sustained turn (cruise):
    n_sustained           : 1.19  (Eq. 17.54)
    Turn rate             : 1.57 deg/s
    Turn radius           : 27,698 ft
    Bank angle            : 32.9 deg

--- 17.5  GLIDING FLIGHT ---
  Best glide L/D          : 16.42  (Eq. 17.67)
  V best glide (at 35k) : 372.4 kts  (Eq. 17.65)
  Min sink rate           : 33.6 ft/s  (2015 fpm)
  Glide range from 35k ft: 95 nmi  (109 SM)

--- 17.6  ENERGY MANEUVERABILITY ---
  Energy height (cruise)  : 43,949 ft  (Eq. 17.85)
  Ps at cruise (n=1)      : 6.6 ft/s  (397 fpm)  (Eq. 17.89)
  Ps at SL, n=1           : 56.0 ft/s  (3359 fpm)
  Ps at SL, n=2           : 22.6 ft/s  (1358 fpm)
  Ps at SL, n=3           : -32.9 ft/s  (-1976 fpm)

--- 17.7  SERVICE CEILING ---
  Service ceiling (~100 fpm): 39,000 ft
  Absolute ceiling (~0 fpm) : 39,500 ft

--- 17.8  TAKEOFF ANALYSIS (Sea Level, ISA) ---

  V-speeds:
    V_stall (TO config)   : 116.7 kts
    V1  (decision)        : 124.5 kts
    VR  (rotation, 1.1 Vs): 128.4 kts
    V2  (safety, 1.2 Vs)  : 140.0 kts

  TODR (all-engine):
    Ground roll           : 2,492 ft  (Eq. 17.102)
    Rotation              : 650 ft
    Transition            : 746 ft
    Climb to 35 ft        : 0 ft  (Eq. 17.112)
    Climb angle           : 17.8 deg
    TODR (unfactored)     : 3,888 ft
    TODR (FAR x1.15)      : 4,471 ft

  Balanced field / V1:
    ASDR at V1            : 4,205 ft
    AGDR at V1            : 4,205 ft
    BFL (iterative)       : 4,205 ft
    BFL (Raymer Eq.17.113): 4,521 ft

  >> TOFL (FAR 25)        : 4,471 ft  = max(TODR×1.15, BFL)
  >> TOFL (ISA+20, SL)    : 4,924 ft

--- FAR 25 CLIMB GRADIENTS (Table F.4, 2-engine) ---
    1st segment (LOF, TO flaps, gear dn, OEI)
      Gradient: 9.6%  (required >= 0.0%)  @ 128 kts  [PASS]
    2nd segment (V2, TO flaps, gear up, OEI)
      Gradient: 11.4%  (required >= 2.4%)  @ 140 kts  [PASS]
    4th segment (1.25Vs, clean, gear up, OEI)
      Gradient: 13.7%  (required >= 1.2%)  @ 191 kts  [PASS]
    Go-around approach (1.4Vs, app flaps, gear up, OEI)
      Gradient: 15.0%  (required >= 2.1%)  @ 131 kts  [PASS]
    Go-around landing (1.23Vs, ldg flaps, gear dn, AEO)
      Gradient: 36.9%  (required >= 3.2%)  @ 115 kts  [PASS]

  >> FAR 25 climb compliance: ALL PASS

--- 17.9  LANDING ANALYSIS (Sea Level, ISA) ---

  V-speeds:
    V_stall (landing)     : 96.5 kts
    V_approach (1.3 Vs)   : 125.4 kts
    V_touchdown (1.15 Vs) : 110.9 kts

  Landing weight          : 83,930 lb  (90% MTOW)
    Approach distance     : 791 ft
    Flare distance        : 326 ft
    Free roll             : 562 ft
    Braking distance      : 1,148 ft
    LDR (unfactored)      : 2,827 ft
    LDR (FAR /0.6)        : 4,712 ft
    LDR wet (FAR x1.15)   : 5,419 ft  (FAR 121.195d)

--- 17.9b  STEEP APPROACH ANALYSIS (Sea Level, ISA) ---
  Ref: EASA CS 25.1420 / FAR 25.125(b)(2)(iii)

  Max feasible glideslope : 7.3 deg  (flare height = obstacle height)

  GS [deg]    S_app  S_flare S_ground      LDR  LDR FAR     Sink   OK
  -----------------------------------------------------------------
       3.0      791      326    1,710    2,827    4,712     665  yes
       4.5      391      489    1,710    2,590    4,317     996  yes
       5.5      221      597    1,710    2,529    4,215   1,217  yes

  Sink = approach sink rate [fpm]
  S_ground = free roll + braking (unchanged by glideslope)

======================================================================
  ZRJ100  PERFORMANCE SUMMARY
======================================================================
  MTOW                        : 93,255 lb
  Wing loading (W/S)          : 91.7 lb/ft^2
  T/W (SL static)             : 0.412
  (L/D)_max                   : 16.42
  Cruise L/D                  : 15.32
  Cruise Mach                 : 0.78
  V_stall clean (SL)          : 153 kts
  V1 / VR / V2                : 124 / 128 / 140 kts
  Best range (cruise)         : 2,623 nmi
  Best ROC (SL)               : 3,741 fpm
  Service ceiling             : see above
  Corner speed (SL)           : 242 kts
  TODR (unfactored)           : 3,888 ft
  TODR (FAR x1.15)            : 4,471 ft
  ASDR at V1                  : 4,205 ft
  BFL (iterative)             : 4,205 ft
  BFL (Raymer Eq.17.113)      : 4,521 ft
  TOFL (FAR 25)               : 4,471 ft
  TOFL (ISA+20, SL)           : 4,924 ft
  LDR (unfactored)            : 2,827 ft
  LDR (FAR /0.6)              : 4,712 ft
  LDR wet (FAR x1.15)         : 5,419 ft
  LDR steep 5.5 (FAR)         : 4,215 ft
  Max glideslope              : 7.3 deg
  Glide range from cruise     : 95 nmi


======================================================================
  VARIANT COMPARISON
======================================================================
  Metric                               ZRJ50         ZRJ70        ZRJ100
  ----------------------------------------------------------------------
  (L/D)_max                            16.71         16.71         16.42
  Cruise L/D                           13.16         15.14         15.32
  Range (nmi)                          1,322         2,874         2,623
  Best ROC (fpm)                       5,801         4,248         3,741
  Corner spd (kts)                       202           231           242
  TODR (ft)                            2,327         3,378         3,888
  TODR FAR (ft)                        2,677         3,885         4,471
  ASDR at V1 (ft)                      2,439         3,611         4,205
  BFL iterative (ft)                   2,439         3,611         4,205
  BFL Eq.17.113 (ft)                   2,564         3,873         4,521
  TOFL FAR 25 (ft)                     2,677         3,885         4,471
  TOFL ISA+20 (ft)                     2,904         4,261         4,924
  LDR (ft)                             2,355         2,691         2,827
  LDR FAR (ft)                         3,924         4,486         4,712
  LDR wet (ft)                         4,513         5,159         5,419
  LDR steep 5.5 (ft)                   3,358         3,968         4,215
  Max glideslope (deg)                   8.7           7.6           7.3

======================================================================
  AIRFIELD PERFORMANCE BY RUNWAY SURFACE  (Table 17.1)
======================================================================

--- ZRJ50 ---
  Surface             mu_r  mu_b     TOFL      BFL      LDR  LDR FAR  Wet FAR
  ---------------------------------------------------------------------------
  Dry concrete        0.03  0.40    2,677    2,533    2,572    4,287    4,929
  Wet concrete        0.05  0.23    2,917    2,917    3,471    5,786        -
  Icy concrete        0.02  0.08    6,465    6,465    8,487   14,145        -
  Hard turf           0.05  0.40    2,739    2,606    2,572    4,287        -
  Firm dirt           0.04  0.30    2,709    2,709    2,946    4,911        -
  Soft turf           0.07  0.20    3,115    3,115    3,746    6,243        -
  Wet grass           0.08  0.20    3,186    3,186    3,746    6,243        -

  TOFL = max(TODR × 1.15, BFL)  |  LDR FAR = actual / 0.6  |  Wet FAR = dry FAR × 1.15 (FAR 121.195d)


--- ZRJ70 ---
  Surface             mu_r  mu_b     TOFL      BFL      LDR  LDR FAR  Wet FAR
  ---------------------------------------------------------------------------
  Dry concrete        0.03  0.40    3,885    3,754    2,965    4,942    5,683
  Wet concrete        0.05  0.23    4,427    4,427    4,074    6,789        -
  Icy concrete        0.02  0.08    7,892    7,892    9,598   15,996        -
  Hard turf           0.05  0.40    4,034    3,920    2,965    4,942        -
  Firm dirt           0.04  0.30    4,056    4,056    3,431    5,719        -
  Soft turf           0.07  0.20    4,841    4,841    4,404    7,340        -
  Wet grass           0.08  0.20    5,010    5,010    4,404    7,340        -

  TOFL = max(TODR × 1.15, BFL)  |  LDR FAR = actual / 0.6  |  Wet FAR = dry FAR × 1.15 (FAR 121.195d)


--- ZRJ100 ---
  Surface             mu_r  mu_b     TOFL      BFL      LDR  LDR FAR  Wet FAR
  ---------------------------------------------------------------------------
  Dry concrete        0.03  0.40    4,471    4,369    3,124    5,207    5,988
  Wet concrete        0.05  0.23    5,199    5,199    4,319    7,198        -
  Icy concrete        0.02  0.08    8,545    8,545   10,088   16,813        -
  Hard turf           0.05  0.40    4,675    4,592    3,124    5,207        -
  Firm dirt           0.04  0.30    4,745    4,745    3,628    6,047        -
  Soft turf           0.07  0.20    5,739    5,739    4,672    7,787        -
  Wet grass           0.08  0.20    5,978    5,978    4,672    7,787        -

  TOFL = max(TODR × 1.15, BFL)  |  LDR FAR = actual / 0.6  |  Wet FAR = dry FAR × 1.15 (FAR 121.195d)

