
======================================================================
  ZRJ50  PERFORMANCE ANALYSIS  (Raymer Ch.17 Methods)
======================================================================

  Aircraft       : ZRJ50
  MTOW           : 65,000 lb
  Wing area      : 1016.6 ft^2
  Wing loading   : 63.9 lb/ft^2
  T/W (SL)       : 0.590
  CD0            : 0.0184
  K              : 0.0542
  Oswald e       : 0.75

--- 17.2  STEADY LEVEL FLIGHT ---
  Cruise Mach       : 0.78
  Cruise altitude   : 35,000 ft
  Cruise TAS        : 449.6 kts  (758.8 ft/s)
  Cruise q          : 212.1 lb/ft^2
  Cruise CL         : 0.3015
  Cruise CD         : 0.02336
  Cruise L/D        : 12.91
  Thrust available  : 14,684 lb
  Thrust required   : 5,035 lb

  (L/D)_max         : 15.82  at CL = 0.5832
  V for max L/D     : 323.3 kts  (Eq. 17.13)
  V for min power   : 245.6 kts  (Eq. 17.19)
  Ratio V_mp/V_md   : 0.760  (should be ~0.76)

  V_stall clean (SL): 127.6 kts
  V_stall TO   (SL): 97.4 kts
  V_stall land (SL): 78.3 kts  (at 85% MTOW)

  V_max (SL)        : 776.7 kts  (Sec. 17.2.3)
  V_max (cruise alt): 855.7 kts

--- 17.2.5  RANGE (Jet) ---
  V best range      : 425.4 kts  (Eq. 17.25)
  CL best range     : 0.3367  (Eq. 17.26)
  L/D best range    : 13.70  (~86.6% of L/D_max = 13.70)

  Breguet range (cruise M=0.78): 1,315 nmi  (Eq. 17.23)
  Breguet range (best-range V)    : 1,321 nmi
  Fuel used         : 7,224 lb  (11.1% MTOW)

--- 17.2.8  ENDURANCE / LOITER (Jet) ---
  Max endurance (at L/D_max): 1.94 hr  (Eq. 17.30)
  Endurance at cruise L/D  : 1.58 hr
  Loiter from cruise (est) : 3.33 hr  (Eq. 17.34)

--- 17.3  STEADY CLIMB ---
  Sea-level max thrust    : 38,380 lb
  Climb speed (1.3 Vs)    : 165.9 kts
  Climb angle (SL)        : 31.8 deg  (Eq. 17.38)
  Rate of climb (SL)      : 147 ft/s  (8843 fpm)  (Eq. 17.39)

  V best ROC (SL)         : 451.0 kts  (Eq. 17.43)
  Best ROC (SL)           : 295 ft/s  (17672 fpm)

  Climb profile (SL -> 35k ft):
    Alt (ft)   ROC (fpm)  Time (min)
           0      17,672         0.0
       5,000      15,795         0.3
      10,000      14,045         0.6
      15,000      12,415         1.0
      20,000      10,899         1.4
      25,000       9,488         1.9
      30,000       8,175         2.5
      35,000       6,950         3.2
  Total time to climb   : 3.2 min  (Eqs. 17.48-17.50)
  Est. fuel to climb    : 947 lb  (Eq. 17.51)

--- 17.4  LEVEL TURNING FLIGHT ---
  n_max (structural)      : 2.5
  Corner speed (SL)       : 201.7 kts
  Turn rate at corner     : 12.4 deg/s  (Eq. 17.52)
  Turn radius at corner   : 1,573 ft  (Eq. 17.79)
  Bank angle at n_max     : 66.4 deg

  Sustained turn (cruise):
    n_sustained           : 3.18  (Eq. 17.54)
    Turn rate             : 7.32 deg/s
    Turn radius           : 5,937 ft
    Bank angle            : 71.6 deg

--- 17.5  GLIDING FLIGHT ---
  Best glide L/D          : 15.82  (Eq. 17.67)
  V best glide (at 35k) : 323.3 kts  (Eq. 17.65)
  Min sink rate           : 30.3 ft/s  (1815 fpm)
  Glide range from 35k ft: 91 nmi  (105 SM)

--- 17.6  ENERGY MANEUVERABILITY ---
  Energy height (cruise)  : 43,949 ft  (Eq. 17.85)
  Ps at cruise (n=1)      : 112.7 ft/s  (6759 fpm)  (Eq. 17.89)
  Ps at SL, n=1           : 147.4 ft/s  (8843 fpm)
  Ps at SL, n=2           : 116.1 ft/s  (6969 fpm)
  Ps at SL, n=3           : 64.1 ft/s  (3845 fpm)

--- 17.7  SERVICE CEILING ---
  Service ceiling (~500 fpm): 55,500 ft
  Absolute ceiling (~0 fpm) : 57,500 ft

--- 17.8  TAKEOFF ANALYSIS (Sea Level, ISA) ---

  V-speeds:
    V_stall (TO config)   : 97.4 kts
    V1  (decision)        : 103.2 kts
    VR  (rotation, 1.1 Vs): 107.2 kts
    V2  (safety, 1.2 Vs)  : 116.9 kts

  TODR (all-engine):
    Ground roll           : 1,162 ft  (Eq. 17.102)
    Rotation              : 543 ft
    Transition            : 623 ft
    Climb to 35 ft        : 0 ft  (Eq. 17.112)
    Climb angle           : 28.3 deg
    TODR (unfactored)     : 2,327 ft
    TODR (FAR x1.15)      : 2,677 ft

  Balanced field / V1:
    ASDR at V1            : 2,439 ft
    AGDR at V1            : 2,437 ft
    BFL (iterative)       : 2,439 ft
    BFL (Raymer Eq.17.113): 2,589 ft

  >> TOFL (FAR 25)        : 2,677 ft  = max(TODR×1.15, BFL)
  >> TOFL (ISA+20, SL)    : 2,904 ft

--- FAR 25 CLIMB GRADIENTS (Table F.4, 2-engine) ---
    1st segment (LOF, TO flaps, gear dn, OEI)
      Gradient: 17.7%  (required >= 0.0%)  @ 107 kts  [PASS]
    2nd segment (V2, TO flaps, gear up, OEI)
      Gradient: 19.6%  (required >= 2.4%)  @ 117 kts  [PASS]
    4th segment (1.25Vs, clean, gear up, OEI)
      Gradient: 22.3%  (required >= 1.2%)  @ 159 kts  [PASS]
    Go-around approach (1.4Vs, app flaps, gear up, OEI)
      Gradient: 24.8%  (required >= 2.1%)  @ 110 kts  [PASS]
    Go-around landing (1.23Vs, ldg flaps, gear dn, AEO)
      Gradient: 57.0%  (required >= 3.2%)  @ 96 kts  [PASS]

  >> FAR 25 climb compliance: ALL PASS

--- 17.9  LANDING ANALYSIS (Sea Level, ISA) ---

  V-speeds:
    V_stall (landing)     : 78.3 kts
    V_approach (1.3 Vs)   : 101.8 kts
    V_touchdown (1.15 Vs) : 90.0 kts

  Landing weight          : 55,250 lb  (85% MTOW)
    Approach distance     : 847 ft
    Flare distance        : 215 ft
    Free roll             : 456 ft
    Braking distance      : 776 ft
    LDR (unfactored)      : 2,293 ft
    LDR (FAR /0.6)        : 3,822 ft
    LDR wet (FAR x1.15)   : 4,395 ft  (FAR 121.195d)

--- 17.9b  STEEP APPROACH ANALYSIS (Sea Level, ISA) ---
  Ref: EASA CS 25.1420 / FAR 25.125(b)(2)(iii)

  Max feasible glideslope : 9.0 deg  (flare height = obstacle height)

  GS [deg]    S_app  S_flare S_ground      LDR  LDR FAR     Sink   OK
  -----------------------------------------------------------------
       3.0      847      215    1,231    2,293    3,822     539  yes
       4.5      475      322    1,231    2,028    3,380     809  yes
       5.5      323      393    1,231    1,948    3,246     988  yes

  Sink = approach sink rate [fpm]
  S_ground = free roll + braking (unchanged by glideslope)

======================================================================
  ZRJ50  PERFORMANCE SUMMARY
======================================================================
  MTOW                        : 65,000 lb
  Wing loading (W/S)          : 63.9 lb/ft^2
  T/W (SL static)             : 0.590
  (L/D)_max                   : 15.82
  Cruise L/D                  : 12.91
  Cruise Mach                 : 0.78
  V_stall clean (SL)          : 128 kts
  V1 / VR / V2                : 103 / 107 / 117 kts
  Best range (cruise)         : 1,315 nmi
  Best ROC (SL)               : 17,672 fpm
  Service ceiling             : see above
  Corner speed (SL)           : 202 kts
  TODR (unfactored)           : 2,327 ft
  TODR (FAR x1.15)            : 2,677 ft
  ASDR at V1                  : 2,439 ft
  BFL (iterative)             : 2,439 ft
  BFL (Raymer Eq.17.113)      : 2,589 ft
  TOFL (FAR 25)               : 2,677 ft
  TOFL (ISA+20, SL)           : 2,904 ft
  LDR (unfactored)            : 2,293 ft
  LDR (FAR /0.6)              : 3,822 ft
  LDR wet (FAR x1.15)         : 4,395 ft
  LDR steep 5.5 (FAR)         : 3,246 ft
  Max glideslope              : 9.0 deg
  Glide range from cruise     : 91 nmi


======================================================================
  ZRJ70  PERFORMANCE ANALYSIS  (Raymer Ch.17 Methods)
======================================================================

  Aircraft       : ZRJ70
  MTOW           : 88,635 lb
  Wing area      : 1016.6 ft^2
  Wing loading   : 87.2 lb/ft^2
  T/W (SL)       : 0.433
  CD0            : 0.0184
  K              : 0.0483
  Oswald e       : 0.73

--- 17.2  STEADY LEVEL FLIGHT ---
  Cruise Mach       : 0.78
  Cruise altitude   : 35,000 ft
  Cruise TAS        : 449.6 kts  (758.8 ft/s)
  Cruise q          : 212.1 lb/ft^2
  Cruise CL         : 0.4112
  Cruise CD         : 0.02659
  Cruise L/D        : 15.46
  Thrust available  : 14,684 lb
  Thrust required   : 5,733 lb

  (L/D)_max         : 16.76  at CL = 0.6178
  V for max L/D     : 366.8 kts  (Eq. 17.13)
  V for min power   : 278.7 kts  (Eq. 17.19)
  Ratio V_mp/V_md   : 0.760  (should be ~0.76)

  V_stall clean (SL): 149.0 kts
  V_stall TO   (SL): 113.8 kts
  V_stall land (SL): 91.4 kts  (at 85% MTOW)

  V_max (SL)        : 776.0 kts  (Sec. 17.2.3)
  V_max (cruise alt): 849.7 kts

--- 17.2.5  RANGE (Jet) ---
  V best range      : 482.7 kts  (Eq. 17.25)
  CL best range     : 0.3567  (Eq. 17.26)
  L/D best range    : 14.51  (~86.6% of L/D_max = 14.51)

  Breguet range (cruise M=0.78): 2,944 nmi  (Eq. 17.23)
  Breguet range (best-range V)    : 2,968 nmi
  Fuel used         : 17,521 lb  (19.8% MTOW)

--- 17.2.8  ENDURANCE / LOITER (Jet) ---
  Max endurance (at L/D_max): 3.75 hr  (Eq. 17.30)
  Endurance at cruise L/D  : 3.46 hr
  Loiter from cruise (est) : 7.47 hr  (Eq. 17.34)

--- 17.3  STEADY CLIMB ---
  Sea-level max thrust    : 38,380 lb
  Climb speed (1.3 Vs)    : 193.7 kts
  Climb angle (SL)        : 21.9 deg  (Eq. 17.38)
  Rate of climb (SL)      : 122 ft/s  (7317 fpm)  (Eq. 17.39)

  V best ROC (SL)         : 452.2 kts  (Eq. 17.43)
  Best ROC (SL)           : 214 ft/s  (12849 fpm)

  Climb profile (SL -> 35k ft):
    Alt (ft)   ROC (fpm)  Time (min)
           0      12,849         0.0
       5,000      11,457         0.4
      10,000      10,155         0.9
      15,000       8,937         1.4
      20,000       7,798         2.0
      25,000       6,732         2.7
      30,000       5,730         3.5
      35,000       4,785         4.4
  Total time to climb   : 4.4 min  (Eqs. 17.48-17.50)
  Est. fuel to climb    : 1,331 lb  (Eq. 17.51)

--- 17.4  LEVEL TURNING FLIGHT ---
  n_max (structural)      : 2.5
  Corner speed (SL)       : 235.6 kts
  Turn rate at corner     : 10.6 deg/s  (Eq. 17.52)
  Turn radius at corner   : 2,145 ft  (Eq. 17.79)
  Bank angle at n_max     : 66.4 deg

  Sustained turn (cruise):
    n_sustained           : 2.47  (Eq. 17.54)
    Turn rate             : 5.48 deg/s
    Turn radius           : 7,936 ft
    Bank angle            : 66.1 deg

--- 17.5  GLIDING FLIGHT ---
  Best glide L/D          : 16.76  (Eq. 17.67)
  V best glide (at 35k) : 366.8 kts  (Eq. 17.65)
  Min sink rate           : 32.4 ft/s  (1944 fpm)
  Glide range from 35k ft: 97 nmi  (111 SM)

--- 17.6  ENERGY MANEUVERABILITY ---
  Energy height (cruise)  : 43,949 ft  (Eq. 17.85)
  Ps at cruise (n=1)      : 76.6 ft/s  (4598 fpm)  (Eq. 17.89)
  Ps at SL, n=1           : 121.9 ft/s  (7317 fpm)
  Ps at SL, n=2           : 89.4 ft/s  (5366 fpm)
  Ps at SL, n=3           : 35.3 ft/s  (2116 fpm)

--- 17.7  SERVICE CEILING ---
  Service ceiling (~500 fpm): 48,500 ft
  Absolute ceiling (~0 fpm) : 51,000 ft

--- 17.8  TAKEOFF ANALYSIS (Sea Level, ISA) ---

  V-speeds:
    V_stall (TO config)   : 113.8 kts
    V1  (decision)        : 121.0 kts
    VR  (rotation, 1.1 Vs): 125.1 kts
    V2  (safety, 1.2 Vs)  : 136.5 kts

  TODR (all-engine):
    Ground roll           : 2,234 ft  (Eq. 17.102)
    Rotation              : 634 ft
    Transition            : 727 ft
    Climb to 35 ft        : 0 ft  (Eq. 17.112)
    Climb angle           : 19.1 deg
    TODR (unfactored)     : 3,595 ft
    TODR (FAR x1.15)      : 4,135 ft

  Balanced field / V1:
    ASDR at V1            : 3,861 ft
    AGDR at V1            : 3,861 ft
    BFL (iterative)       : 3,861 ft
    BFL (Raymer Eq.17.113): 4,148 ft

  >> TOFL (FAR 25)        : 4,135 ft  = max(TODR×1.15, BFL)
  >> TOFL (ISA+20, SL)    : 4,543 ft

--- FAR 25 CLIMB GRADIENTS (Table F.4, 2-engine) ---
    1st segment (LOF, TO flaps, gear dn, OEI)
      Gradient: 10.8%  (required >= 0.0%)  @ 125 kts  [PASS]
    2nd segment (V2, TO flaps, gear up, OEI)
      Gradient: 12.6%  (required >= 2.4%)  @ 137 kts  [PASS]
    4th segment (1.25Vs, clean, gear up, OEI)
      Gradient: 14.9%  (required >= 1.2%)  @ 186 kts  [PASS]
    Go-around approach (1.4Vs, app flaps, gear up, OEI)
      Gradient: 16.3%  (required >= 2.1%)  @ 128 kts  [PASS]
    Go-around landing (1.23Vs, ldg flaps, gear dn, AEO)
      Gradient: 39.5%  (required >= 3.2%)  @ 112 kts  [PASS]

  >> FAR 25 climb compliance: ALL PASS

--- 17.9  LANDING ANALYSIS (Sea Level, ISA) ---

  V-speeds:
    V_stall (landing)     : 91.4 kts
    V_approach (1.3 Vs)   : 118.8 kts
    V_touchdown (1.15 Vs) : 105.1 kts

  Landing weight          : 75,340 lb  (85% MTOW)
    Approach distance     : 808 ft
    Flare distance        : 293 ft
    Free roll             : 532 ft
    Braking distance      : 1,037 ft
    LDR (unfactored)      : 2,670 ft
    LDR (FAR /0.6)        : 4,450 ft
    LDR wet (FAR x1.15)   : 5,117 ft  (FAR 121.195d)

--- 17.9b  STEEP APPROACH ANALYSIS (Sea Level, ISA) ---
  Ref: EASA CS 25.1420 / FAR 25.125(b)(2)(iii)

  Max feasible glideslope : 7.7 deg  (flare height = obstacle height)

  GS [deg]    S_app  S_flare S_ground      LDR  LDR FAR     Sink   OK
  -----------------------------------------------------------------
       3.0      808      293    1,569    2,670    4,450     630  yes
       4.5      416      439    1,569    2,424    4,041     944  yes
       5.5      252      536    1,569    2,357    3,929   1,153  yes

  Sink = approach sink rate [fpm]
  S_ground = free roll + braking (unchanged by glideslope)

======================================================================
  ZRJ70  PERFORMANCE SUMMARY
======================================================================
  MTOW                        : 88,635 lb
  Wing loading (W/S)          : 87.2 lb/ft^2
  T/W (SL static)             : 0.433
  (L/D)_max                   : 16.76
  Cruise L/D                  : 15.46
  Cruise Mach                 : 0.78
  V_stall clean (SL)          : 149 kts
  V1 / VR / V2                : 121 / 125 / 137 kts
  Best range (cruise)         : 2,944 nmi
  Best ROC (SL)               : 12,849 fpm
  Service ceiling             : see above
  Corner speed (SL)           : 236 kts
  TODR (unfactored)           : 3,595 ft
  TODR (FAR x1.15)            : 4,135 ft
  ASDR at V1                  : 3,861 ft
  BFL (iterative)             : 3,861 ft
  BFL (Raymer Eq.17.113)      : 4,148 ft
  TOFL (FAR 25)               : 4,135 ft
  TOFL (ISA+20, SL)           : 4,543 ft
  LDR (unfactored)            : 2,670 ft
  LDR (FAR /0.6)              : 4,450 ft
  LDR wet (FAR x1.15)         : 5,117 ft
  LDR steep 5.5 (FAR)         : 3,929 ft
  Max glideslope              : 7.7 deg
  Glide range from cruise     : 97 nmi


======================================================================
  ZRJ100  PERFORMANCE ANALYSIS  (Raymer Ch.17 Methods)
======================================================================

  Aircraft       : ZRJ100
  MTOW           : 93,875 lb
  Wing area      : 1016.6 ft^2
  Wing loading   : 92.3 lb/ft^2
  T/W (SL)       : 0.409
  CD0            : 0.0191
  K              : 0.0483
  Oswald e       : 0.73

--- 17.2  STEADY LEVEL FLIGHT ---
  Cruise Mach       : 0.78
  Cruise altitude   : 35,000 ft
  Cruise TAS        : 449.6 kts  (758.8 ft/s)
  Cruise q          : 212.1 lb/ft^2
  Cruise CL         : 0.4355
  Cruise CD         : 0.02826
  Cruise L/D        : 15.41
  Thrust available  : 14,684 lb
  Thrust required   : 6,092 lb

  (L/D)_max         : 16.46  at CL = 0.6289
  V for max L/D     : 374.1 kts  (Eq. 17.13)
  V for min power   : 284.3 kts  (Eq. 17.19)
  Ratio V_mp/V_md   : 0.760  (should be ~0.76)

  V_stall clean (SL): 153.3 kts
  V_stall TO   (SL): 117.1 kts
  V_stall land (SL): 94.1 kts  (at 85% MTOW)

  V_max (SL)        : 762.0 kts  (Sec. 17.2.3)
  V_max (cruise alt): 832.2 kts

--- 17.2.5  RANGE (Jet) ---
  V best range      : 492.4 kts  (Eq. 17.25)
  CL best range     : 0.3631  (Eq. 17.26)
  L/D best range    : 14.26  (~86.6% of L/D_max = 14.26)

  Breguet range (cruise M=0.78): 2,753 nmi  (Eq. 17.23)
  Breguet range (best-range V)    : 2,789 nmi
  Fuel used         : 17,521 lb  (18.7% MTOW)

--- 17.2.8  ENDURANCE / LOITER (Jet) ---
  Max endurance (at L/D_max): 3.47 hr  (Eq. 17.30)
  Endurance at cruise L/D  : 3.24 hr
  Loiter from cruise (est) : 6.98 hr  (Eq. 17.34)

--- 17.3  STEADY CLIMB ---
  Sea-level max thrust    : 38,380 lb
  Climb speed (1.3 Vs)    : 199.3 kts
  Climb angle (SL)        : 20.4 deg  (Eq. 17.38)
  Rate of climb (SL)      : 117 ft/s  (7022 fpm)  (Eq. 17.39)

  V best ROC (SL)         : 444.7 kts  (Eq. 17.43)
  Best ROC (SL)           : 198 ft/s  (11875 fpm)

  Climb profile (SL -> 35k ft):
    Alt (ft)   ROC (fpm)  Time (min)
           0      11,875         0.0
       5,000      10,578         0.4
      10,000       9,363         0.9
      15,000       8,226         1.5
      20,000       7,159         2.2
      25,000       6,158         2.9
      30,000       5,215         3.8
      35,000       4,321         4.9
  Total time to climb   : 4.9 min  (Eqs. 17.48-17.50)
  Est. fuel to climb    : 1,453 lb  (Eq. 17.51)

--- 17.4  LEVEL TURNING FLIGHT ---
  n_max (structural)      : 2.5
  Corner speed (SL)       : 242.4 kts
  Turn rate at corner     : 10.3 deg/s  (Eq. 17.52)
  Turn radius at corner   : 2,271 ft  (Eq. 17.79)
  Bank angle at n_max     : 66.4 deg

  Sustained turn (cruise):
    n_sustained           : 2.31  (Eq. 17.54)
    Turn rate             : 5.07 deg/s
    Turn radius           : 8,578 ft
    Bank angle            : 64.4 deg

--- 17.5  GLIDING FLIGHT ---
  Best glide L/D          : 16.46  (Eq. 17.67)
  V best glide (at 35k) : 374.1 kts  (Eq. 17.65)
  Min sink rate           : 33.7 ft/s  (2019 fpm)
  Glide range from 35k ft: 95 nmi  (109 SM)

--- 17.6  ENERGY MANEUVERABILITY ---
  Energy height (cruise)  : 43,949 ft  (Eq. 17.85)
  Ps at cruise (n=1)      : 69.5 ft/s  (4168 fpm)  (Eq. 17.89)
  Ps at SL, n=1           : 117.0 ft/s  (7022 fpm)
  Ps at SL, n=2           : 83.6 ft/s  (5015 fpm)
  Ps at SL, n=3           : 27.8 ft/s  (1670 fpm)

--- 17.7  SERVICE CEILING ---
  Service ceiling (~500 fpm): 47,000 ft
  Absolute ceiling (~0 fpm) : 49,500 ft

--- 17.8  TAKEOFF ANALYSIS (Sea Level, ISA) ---

  V-speeds:
    V_stall (TO config)   : 117.1 kts
    V1  (decision)        : 125.0 kts
    VR  (rotation, 1.1 Vs): 128.8 kts
    V2  (safety, 1.2 Vs)  : 140.5 kts

  TODR (all-engine):
    Ground roll           : 2,527 ft  (Eq. 17.102)
    Rotation              : 652 ft
    Transition            : 749 ft
    Climb to 35 ft        : 0 ft  (Eq. 17.112)
    Climb angle           : 17.6 deg
    TODR (unfactored)     : 3,928 ft
    TODR (FAR x1.15)      : 4,517 ft

  Balanced field / V1:
    ASDR at V1            : 4,252 ft
    AGDR at V1            : 4,252 ft
    BFL (iterative)       : 4,252 ft
    BFL (Raymer Eq.17.113): 4,571 ft

  >> TOFL (FAR 25)        : 4,517 ft  = max(TODR×1.15, BFL)
  >> TOFL (ISA+20, SL)    : 4,975 ft

--- FAR 25 CLIMB GRADIENTS (Table F.4, 2-engine) ---
    1st segment (LOF, TO flaps, gear dn, OEI)
      Gradient: 9.5%  (required >= 0.0%)  @ 129 kts  [PASS]
    2nd segment (V2, TO flaps, gear up, OEI)
      Gradient: 11.3%  (required >= 2.4%)  @ 140 kts  [PASS]
    4th segment (1.25Vs, clean, gear up, OEI)
      Gradient: 13.6%  (required >= 1.2%)  @ 192 kts  [PASS]
    Go-around approach (1.4Vs, app flaps, gear up, OEI)
      Gradient: 14.8%  (required >= 2.1%)  @ 132 kts  [PASS]
    Go-around landing (1.23Vs, ldg flaps, gear dn, AEO)
      Gradient: 36.6%  (required >= 3.2%)  @ 116 kts  [PASS]

  >> FAR 25 climb compliance: ALL PASS

--- 17.9  LANDING ANALYSIS (Sea Level, ISA) ---

  V-speeds:
    V_stall (landing)     : 94.1 kts
    V_approach (1.3 Vs)   : 122.3 kts
    V_touchdown (1.15 Vs) : 108.2 kts

  Landing weight          : 79,794 lb  (85% MTOW)
    Approach distance     : 799 ft
    Flare distance        : 310 ft
    Free roll             : 548 ft
    Braking distance      : 1,095 ft
    LDR (unfactored)      : 2,752 ft
    LDR (FAR /0.6)        : 4,586 ft
    LDR wet (FAR x1.15)   : 5,274 ft  (FAR 121.195d)

--- 17.9b  STEEP APPROACH ANALYSIS (Sea Level, ISA) ---
  Ref: EASA CS 25.1420 / FAR 25.125(b)(2)(iii)

  Max feasible glideslope : 7.4 deg  (flare height = obstacle height)

  GS [deg]    S_app  S_flare S_ground      LDR  LDR FAR     Sink   OK
  -----------------------------------------------------------------
       3.0      799      310    1,642    2,752    4,586     648  yes
       4.5      403      465    1,642    2,510    4,184     972  yes
       5.5      236      568    1,642    2,446    4,077   1,187  yes

  Sink = approach sink rate [fpm]
  S_ground = free roll + braking (unchanged by glideslope)

======================================================================
  ZRJ100  PERFORMANCE SUMMARY
======================================================================
  MTOW                        : 93,875 lb
  Wing loading (W/S)          : 92.3 lb/ft^2
  T/W (SL static)             : 0.409
  (L/D)_max                   : 16.46
  Cruise L/D                  : 15.41
  Cruise Mach                 : 0.78
  V_stall clean (SL)          : 153 kts
  V1 / VR / V2                : 125 / 129 / 140 kts
  Best range (cruise)         : 2,753 nmi
  Best ROC (SL)               : 11,875 fpm
  Service ceiling             : see above
  Corner speed (SL)           : 242 kts
  TODR (unfactored)           : 3,928 ft
  TODR (FAR x1.15)            : 4,517 ft
  ASDR at V1                  : 4,252 ft
  BFL (iterative)             : 4,252 ft
  BFL (Raymer Eq.17.113)      : 4,571 ft
  TOFL (FAR 25)               : 4,517 ft
  TOFL (ISA+20, SL)           : 4,975 ft
  LDR (unfactored)            : 2,752 ft
  LDR (FAR /0.6)              : 4,586 ft
  LDR wet (FAR x1.15)         : 5,274 ft
  LDR steep 5.5 (FAR)         : 4,077 ft
  Max glideslope              : 7.4 deg
  Glide range from cruise     : 95 nmi


======================================================================
  VARIANT COMPARISON
======================================================================
  Metric                               ZRJ50         ZRJ70        ZRJ100
  ----------------------------------------------------------------------
  (L/D)_max                            15.82         16.76         16.46
  Cruise L/D                           12.91         15.46         15.41
  Range (nmi)                          1,315         2,944         2,753
  Best ROC (fpm)                      17,672        12,849        11,875
  Corner spd (kts)                       202           236           242
  TODR (ft)                            2,327         3,595         3,928
  TODR FAR (ft)                        2,677         4,135         4,517
  ASDR at V1 (ft)                      2,439         3,861         4,252
  BFL iterative (ft)                   2,439         3,861         4,252
  BFL Eq.17.113 (ft)                   2,589         4,148         4,571
  TOFL FAR 25 (ft)                     2,677         4,135         4,517
  TOFL ISA+20 (ft)                     2,904         4,543         4,975
  LDR (ft)                             2,293         2,670         2,752
  LDR FAR (ft)                         3,822         4,450         4,586
  LDR wet (ft)                         4,395         5,117         5,274
  LDR steep 5.5 (ft)                   3,246         3,929         4,077
  Max glideslope (deg)                   9.0           7.7           7.4

======================================================================
  AIRFIELD PERFORMANCE BY RUNWAY SURFACE  (Table 17.1)
======================================================================

--- ZRJ50 ---
  Surface             mu_r  mu_b     TOFL      BFL      LDR  LDR FAR  Wet FAR
  ---------------------------------------------------------------------------
  Dry concrete        0.03  0.40    2,677    2,533    2,500    4,167    4,792
  Wet concrete        0.05  0.23    2,917    2,917    3,363    5,604        -
  Icy concrete        0.02  0.08    6,466    6,466    8,324   13,874        -
  Hard turf           0.05  0.40    2,739    2,606    2,500    4,167        -
  Firm dirt           0.04  0.30    2,709    2,709    2,858    4,764        -
  Soft turf           0.07  0.20    3,114    3,114    3,627    6,045        -
  Wet grass           0.08  0.20    3,186    3,186    3,627    6,045        -

  TOFL = max(TODR × 1.15, BFL)  |  LDR FAR = actual / 0.6  |  Wet FAR = dry FAR × 1.15 (FAR 121.195d)


--- ZRJ70 ---
  Surface             mu_r  mu_b     TOFL      BFL      LDR  LDR FAR  Wet FAR
  ---------------------------------------------------------------------------
  Dry concrete        0.03  0.40    4,135    4,012    2,940    4,900    5,635
  Wet concrete        0.05  0.23    4,751    4,751    4,035    6,725        -
  Icy concrete        0.02  0.08    8,181    8,181    9,522   15,870        -
  Hard turf           0.05  0.40    4,306    4,202    2,940    4,900        -
  Firm dirt           0.04  0.30    4,343    4,343    3,400    5,667        -
  Soft turf           0.07  0.20    5,217    5,217    4,362    7,269        -
  Wet grass           0.08  0.20    5,409    5,409    4,362    7,269        -

  TOFL = max(TODR × 1.15, BFL)  |  LDR FAR = actual / 0.6  |  Wet FAR = dry FAR × 1.15 (FAR 121.195d)


--- ZRJ100 ---
  Surface             mu_r  mu_b     TOFL      BFL      LDR  LDR FAR  Wet FAR
  ---------------------------------------------------------------------------
  Dry concrete        0.03  0.40    4,517    4,418    3,035    5,059    5,818
  Wet concrete        0.05  0.23    5,260    5,260    4,181    6,969        -
  Icy concrete        0.02  0.08    8,599    8,599    9,804   16,340        -
  Hard turf           0.05  0.40    4,725    4,645    3,035    5,059        -
  Firm dirt           0.04  0.30    4,792    4,792    3,518    5,864        -
  Soft turf           0.07  0.20    5,810    5,810    4,522    7,536        -
  Wet grass           0.08  0.20    6,041    6,041    4,522    7,536        -

  TOFL = max(TODR × 1.15, BFL)  |  LDR FAR = actual / 0.6  |  Wet FAR = dry FAR × 1.15 (FAR 121.195d)

