
======================================================================
  ZRJ50  PERFORMANCE ANALYSIS  (Raymer Ch.17 Methods)
======================================================================

  Aircraft       : ZRJ50
  MTOW           : 65,000 lb
  Wing area      : 1016.6 ft^2
  Wing loading   : 63.9 lb/ft^2
  T/W (SL)       : 0.590
  CD0            : 0.0184
  K              : 0.0542
  Oswald e       : 0.75

--- 17.2  STEADY LEVEL FLIGHT ---
  Cruise Mach       : 0.78
  Cruise altitude   : 35,000 ft
  Cruise TAS        : 449.6 kts  (758.8 ft/s)
  Cruise q          : 212.1 lb/ft^2
  Cruise CL         : 0.3015
  Cruise CD         : 0.02336
  Cruise L/D        : 12.91
  Thrust available  : 14,684 lb
  Thrust required   : 5,035 lb

  (L/D)_max         : 15.82  at CL = 0.5832
  V for max L/D     : 323.3 kts  (Eq. 17.13)
  V for min power   : 245.6 kts  (Eq. 17.19)
  Ratio V_mp/V_md   : 0.760  (should be ~0.76)

  V_stall clean (SL): 127.6 kts
  V_stall TO   (SL): 97.4 kts
  V_stall land (SL): 78.3 kts  (at 85% MTOW)

  V_max (SL)        : 776.7 kts  (Sec. 17.2.3)
  V_max (cruise alt): 855.7 kts

--- 17.2.5  RANGE (Jet) ---
  V best range      : 425.4 kts  (Eq. 17.25)
  CL best range     : 0.3367  (Eq. 17.26)
  L/D best range    : 13.70  (~86.6% of L/D_max = 13.70)

  Breguet range (cruise M=0.78): 1,376 nmi  (Eq. 17.23)
  Breguet range (best-range V)    : 1,382 nmi
  Fuel used         : 7,265 lb  (11.2% MTOW)

--- 17.2.8  ENDURANCE / LOITER (Jet) ---
  Max endurance (at L/D_max): 2.03 hr  (Eq. 17.30)
  Endurance at cruise L/D  : 1.66 hr
  Loiter from cruise (est) : 3.49 hr  (Eq. 17.34)

--- 17.3  STEADY CLIMB ---
  Sea-level max thrust    : 38,380 lb
  Climb speed (1.3 Vs)    : 165.9 kts
  Climb angle (SL)        : 31.8 deg  (Eq. 17.38)
  Rate of climb (SL)      : 147 ft/s  (8843 fpm)  (Eq. 17.39)

  V best ROC (SL)         : 451.0 kts  (Eq. 17.43)
  Best ROC (SL)           : 295 ft/s  (17672 fpm)

  Climb profile (SL -> 35k ft):
    Alt (ft)   ROC (fpm)  Time (min)
           0      17,672         0.0
       5,000      15,795         0.3
      10,000      14,045         0.6
      15,000      12,415         1.0
      20,000      10,899         1.4
      25,000       9,488         1.9
      30,000       8,175         2.5
      35,000       6,950         3.2
  Total time to climb   : 3.2 min  (Eqs. 17.48-17.50)
  Est. fuel to climb    : 911 lb  (Eq. 17.51)

--- 17.4  LEVEL TURNING FLIGHT ---
  n_max (structural)      : 2.5
  Corner speed (SL)       : 201.7 kts
  Turn rate at corner     : 12.4 deg/s  (Eq. 17.52)
  Turn radius at corner   : 1,573 ft  (Eq. 17.79)
  Bank angle at n_max     : 66.4 deg

  Sustained turn (cruise):
    n_sustained           : 3.18  (Eq. 17.54)
    Turn rate             : 7.32 deg/s
    Turn radius           : 5,937 ft
    Bank angle            : 71.6 deg

--- 17.5  GLIDING FLIGHT ---
  Best glide L/D          : 15.82  (Eq. 17.67)
  V best glide (at 35k) : 323.3 kts  (Eq. 17.65)
  Min sink rate           : 30.3 ft/s  (1815 fpm)
  Glide range from 35k ft: 91 nmi  (105 SM)

--- 17.6  ENERGY MANEUVERABILITY ---
  Energy height (cruise)  : 43,949 ft  (Eq. 17.85)
  Ps at cruise (n=1)      : 112.7 ft/s  (6759 fpm)  (Eq. 17.89)
  Ps at SL, n=1           : 147.4 ft/s  (8843 fpm)
  Ps at SL, n=2           : 116.1 ft/s  (6969 fpm)
  Ps at SL, n=3           : 64.1 ft/s  (3845 fpm)

--- 17.7  SERVICE CEILING ---
  Service ceiling (~500 fpm): 55,500 ft
  Absolute ceiling (~0 fpm) : 57,500 ft

--- 17.8  TAKEOFF ANALYSIS (Sea Level, ISA) ---

  V-speeds:
    V_stall (TO config)   : 97.4 kts
    V1  (decision)        : 103.2 kts
    VR  (rotation, 1.1 Vs): 107.2 kts
    V2  (safety, 1.2 Vs)  : 116.9 kts

  TODR (all-engine):
    Ground roll           : 1,162 ft  (Eq. 17.102)
    Rotation              : 543 ft
    Transition            : 623 ft
    Climb to 35 ft        : 0 ft  (Eq. 17.112)
    Climb angle           : 28.3 deg
    TODR (unfactored)     : 2,327 ft
    TODR (FAR x1.15)      : 2,677 ft

  Balanced field / V1:
    ASDR at V1            : 2,439 ft
    AGDR at V1            : 2,437 ft
    BFL (iterative)       : 2,439 ft
    BFL (Raymer Eq.17.113): 2,589 ft

  >> TOFL (FAR 25)        : 2,677 ft  = max(TODR×1.15, BFL)
  >> TOFL (ISA+20, SL)    : 2,904 ft

--- FAR 25 CLIMB GRADIENTS (Table F.4, 2-engine) ---
    1st segment (LOF, TO flaps, gear dn, OEI)
      Gradient: 17.7%  (required >= 0.0%)  @ 107 kts  [PASS]
    2nd segment (V2, TO flaps, gear up, OEI)
      Gradient: 19.6%  (required >= 2.4%)  @ 117 kts  [PASS]
    4th segment (1.25Vs, clean, gear up, OEI)
      Gradient: 22.3%  (required >= 1.2%)  @ 159 kts  [PASS]
    Go-around approach (1.4Vs, app flaps, gear up, OEI)
      Gradient: 24.8%  (required >= 2.1%)  @ 110 kts  [PASS]
    Go-around landing (1.23Vs, ldg flaps, gear dn, AEO)
      Gradient: 57.0%  (required >= 3.2%)  @ 96 kts  [PASS]

  >> FAR 25 climb compliance: ALL PASS

--- 17.9  LANDING ANALYSIS (Sea Level, ISA) ---

  V-speeds:
    V_stall (landing)     : 78.3 kts
    V_approach (1.3 Vs)   : 101.8 kts
    V_touchdown (1.15 Vs) : 90.0 kts

  Landing weight          : 55,250 lb  (85% MTOW)
    Approach distance     : 847 ft
    Flare distance        : 215 ft
    Free roll             : 456 ft
    Braking distance      : 776 ft
    LDR (unfactored)      : 2,293 ft
    LDR (FAR /0.6)        : 3,822 ft
    LDR wet (FAR x1.15)   : 4,395 ft  (FAR 121.195d)

======================================================================
  ZRJ50  PERFORMANCE SUMMARY
======================================================================
  MTOW                        : 65,000 lb
  Wing loading (W/S)          : 63.9 lb/ft^2
  T/W (SL static)             : 0.590
  (L/D)_max                   : 15.82
  Cruise L/D                  : 12.91
  Cruise Mach                 : 0.78
  V_stall clean (SL)          : 128 kts
  V1 / VR / V2                : 103 / 107 / 117 kts
  Best range (cruise)         : 1,376 nmi
  Best ROC (SL)               : 17,672 fpm
  Service ceiling             : see above
  Corner speed (SL)           : 202 kts
  TODR (unfactored)           : 2,327 ft
  TODR (FAR x1.15)            : 2,677 ft
  ASDR at V1                  : 2,439 ft
  BFL (iterative)             : 2,439 ft
  BFL (Raymer Eq.17.113)      : 2,589 ft
  TOFL (FAR 25)               : 2,677 ft
  TOFL (ISA+20, SL)           : 2,904 ft
  LDR (unfactored)            : 2,293 ft
  LDR (FAR /0.6)              : 3,822 ft
  LDR wet (FAR x1.15)         : 4,395 ft
  Glide range from cruise     : 91 nmi


======================================================================
  ZRJ70  PERFORMANCE ANALYSIS  (Raymer Ch.17 Methods)
======================================================================

  Aircraft       : ZRJ70
  MTOW           : 81,523 lb
  Wing area      : 1016.6 ft^2
  Wing loading   : 80.2 lb/ft^2
  T/W (SL)       : 0.471
  CD0            : 0.0184
  K              : 0.0542
  Oswald e       : 0.75

--- 17.2  STEADY LEVEL FLIGHT ---
  Cruise Mach       : 0.78
  Cruise altitude   : 35,000 ft
  Cruise TAS        : 449.6 kts  (758.8 ft/s)
  Cruise q          : 212.1 lb/ft^2
  Cruise CL         : 0.3782
  Cruise CD         : 0.02618
  Cruise L/D        : 14.45
  Thrust available  : 14,684 lb
  Thrust required   : 5,643 lb

  (L/D)_max         : 15.82  at CL = 0.5832
  V for max L/D     : 362.0 kts  (Eq. 17.13)
  V for min power   : 275.1 kts  (Eq. 17.19)
  Ratio V_mp/V_md   : 0.760  (should be ~0.76)

  V_stall clean (SL): 142.9 kts
  V_stall TO   (SL): 109.1 kts
  V_stall land (SL): 87.7 kts  (at 85% MTOW)

  V_max (SL)        : 776.1 kts  (Sec. 17.2.3)
  V_max (cruise alt): 850.5 kts

--- 17.2.5  RANGE (Jet) ---
  V best range      : 476.5 kts  (Eq. 17.25)
  CL best range     : 0.3367  (Eq. 17.26)
  L/D best range    : 13.70  (~86.6% of L/D_max = 13.70)

  Breguet range (cruise M=0.78): 2,823 nmi  (Eq. 17.23)
  Breguet range (best-range V)    : 2,838 nmi
  Fuel used         : 15,924 lb  (19.5% MTOW)

--- 17.2.8  ENDURANCE / LOITER (Jet) ---
  Max endurance (at L/D_max): 3.64 hr  (Eq. 17.30)
  Endurance at cruise L/D  : 3.32 hr
  Loiter from cruise (est) : 7.16 hr  (Eq. 17.34)

--- 17.3  STEADY CLIMB ---
  Sea-level max thrust    : 38,380 lb
  Climb speed (1.3 Vs)    : 185.8 kts
  Climb angle (SL)        : 24.0 deg  (Eq. 17.38)
  Rate of climb (SL)      : 128 ft/s  (7652 fpm)  (Eq. 17.39)

  V best ROC (SL)         : 452.1 kts  (Eq. 17.43)
  Best ROC (SL)           : 233 ft/s  (13986 fpm)

  Climb profile (SL -> 35k ft):
    Alt (ft)   ROC (fpm)  Time (min)
           0      13,985         0.0
       5,000      12,474         0.4
      10,000      11,061         0.8
      15,000       9,740         1.3
      20,000       8,506         1.8
      25,000       7,350         2.5
      30,000       6,267         3.2
      35,000       5,246         4.1
  Total time to climb   : 4.1 min  (Eqs. 17.48-17.50)
  Est. fuel to climb    : 1,172 lb  (Eq. 17.51)

--- 17.4  LEVEL TURNING FLIGHT ---
  n_max (structural)      : 2.5
  Corner speed (SL)       : 225.9 kts
  Turn rate at corner     : 11.1 deg/s  (Eq. 17.52)
  Turn radius at corner   : 1,973 ft  (Eq. 17.79)
  Bank angle at n_max     : 66.4 deg

  Sustained turn (cruise):
    n_sustained           : 2.53  (Eq. 17.54)
    Turn rate             : 5.65 deg/s
    Turn radius           : 7,693 ft
    Bank angle            : 66.7 deg

--- 17.5  GLIDING FLIGHT ---
  Best glide L/D          : 15.82  (Eq. 17.67)
  V best glide (at 35k) : 362.0 kts  (Eq. 17.65)
  Min sink rate           : 33.9 ft/s  (2033 fpm)
  Glide range from 35k ft: 91 nmi  (105 SM)

--- 17.6  ENERGY MANEUVERABILITY ---
  Energy height (cruise)  : 43,949 ft  (Eq. 17.85)
  Ps at cruise (n=1)      : 84.2 ft/s  (5049 fpm)  (Eq. 17.89)
  Ps at SL, n=1           : 127.5 ft/s  (7652 fpm)
  Ps at SL, n=2           : 92.5 ft/s  (5553 fpm)
  Ps at SL, n=3           : 34.3 ft/s  (2055 fpm)

--- 17.7  SERVICE CEILING ---
  Service ceiling (~500 fpm): 49,500 ft
  Absolute ceiling (~0 fpm) : 52,000 ft

--- 17.8  TAKEOFF ANALYSIS (Sea Level, ISA) ---

  V-speeds:
    V_stall (TO config)   : 109.1 kts
    V1  (decision)        : 115.9 kts
    VR  (rotation, 1.1 Vs): 120.0 kts
    V2  (safety, 1.2 Vs)  : 130.9 kts

  TODR (all-engine):
    Ground roll           : 1,871 ft  (Eq. 17.102)
    Rotation              : 608 ft
    Transition            : 698 ft
    Climb to 35 ft        : 0 ft  (Eq. 17.112)
    Climb angle           : 20.8 deg
    TODR (unfactored)     : 3,176 ft
    TODR (FAR x1.15)      : 3,653 ft

  Balanced field / V1:
    ASDR at V1            : 3,395 ft
    AGDR at V1            : 3,396 ft
    BFL (iterative)       : 3,396 ft
    BFL (Raymer Eq.17.113): 3,662 ft

  >> TOFL (FAR 25)        : 3,653 ft  = max(TODR×1.15, BFL)
  >> TOFL (ISA+20, SL)    : 4,000 ft

--- FAR 25 CLIMB GRADIENTS (Table F.4, 2-engine) ---
    1st segment (LOF, TO flaps, gear dn, OEI)
      Gradient: 11.7%  (required >= 0.0%)  @ 120 kts  [PASS]
    2nd segment (V2, TO flaps, gear up, OEI)
      Gradient: 13.6%  (required >= 2.4%)  @ 131 kts  [PASS]
    4th segment (1.25Vs, clean, gear up, OEI)
      Gradient: 16.4%  (required >= 1.2%)  @ 179 kts  [PASS]
    Go-around approach (1.4Vs, app flaps, gear up, OEI)
      Gradient: 17.7%  (required >= 2.1%)  @ 123 kts  [PASS]
    Go-around landing (1.23Vs, ldg flaps, gear dn, AEO)
      Gradient: 42.9%  (required >= 3.2%)  @ 108 kts  [PASS]

  >> FAR 25 climb compliance: ALL PASS

--- 17.9  LANDING ANALYSIS (Sea Level, ISA) ---

  V-speeds:
    V_stall (landing)     : 87.7 kts
    V_approach (1.3 Vs)   : 114.0 kts
    V_touchdown (1.15 Vs) : 100.8 kts

  Landing weight          : 69,295 lb  (85% MTOW)
    Approach distance     : 819 ft
    Flare distance        : 269 ft
    Free roll             : 510 ft
    Braking distance      : 958 ft
    LDR (unfactored)      : 2,557 ft
    LDR (FAR /0.6)        : 4,262 ft
    LDR wet (FAR x1.15)   : 4,902 ft  (FAR 121.195d)

======================================================================
  ZRJ70  PERFORMANCE SUMMARY
======================================================================
  MTOW                        : 81,523 lb
  Wing loading (W/S)          : 80.2 lb/ft^2
  T/W (SL static)             : 0.471
  (L/D)_max                   : 15.82
  Cruise L/D                  : 14.45
  Cruise Mach                 : 0.78
  V_stall clean (SL)          : 143 kts
  V1 / VR / V2                : 116 / 120 / 131 kts
  Best range (cruise)         : 2,823 nmi
  Best ROC (SL)               : 13,986 fpm
  Service ceiling             : see above
  Corner speed (SL)           : 226 kts
  TODR (unfactored)           : 3,176 ft
  TODR (FAR x1.15)            : 3,653 ft
  ASDR at V1                  : 3,395 ft
  BFL (iterative)             : 3,396 ft
  BFL (Raymer Eq.17.113)      : 3,662 ft
  TOFL (FAR 25)               : 3,653 ft
  TOFL (ISA+20, SL)           : 4,000 ft
  LDR (unfactored)            : 2,557 ft
  LDR (FAR /0.6)              : 4,262 ft
  LDR wet (FAR x1.15)         : 4,902 ft
  Glide range from cruise     : 91 nmi


======================================================================
  ZRJ100  PERFORMANCE ANALYSIS  (Raymer Ch.17 Methods)
======================================================================

  Aircraft       : ZRJ100
  MTOW           : 89,414 lb
  Wing area      : 1016.6 ft^2
  Wing loading   : 88.0 lb/ft^2
  T/W (SL)       : 0.429
  CD0            : 0.0191
  K              : 0.0542
  Oswald e       : 0.75

--- 17.2  STEADY LEVEL FLIGHT ---
  Cruise Mach       : 0.78
  Cruise altitude   : 35,000 ft
  Cruise TAS        : 449.6 kts  (758.8 ft/s)
  Cruise q          : 212.1 lb/ft^2
  Cruise CL         : 0.4148
  Cruise CD         : 0.02842
  Cruise L/D        : 14.59
  Thrust available  : 14,684 lb
  Thrust required   : 6,127 lb

  (L/D)_max         : 15.54  at CL = 0.5937
  V for max L/D     : 375.8 kts  (Eq. 17.13)
  V for min power   : 285.5 kts  (Eq. 17.19)
  Ratio V_mp/V_md   : 0.760  (should be ~0.76)

  V_stall clean (SL): 149.7 kts
  V_stall TO   (SL): 114.3 kts
  V_stall land (SL): 91.8 kts  (at 85% MTOW)

  V_max (SL)        : 761.9 kts  (Sec. 17.2.3)
  V_max (cruise alt): 831.9 kts

--- 17.2.5  RANGE (Jet) ---
  V best range      : 494.6 kts  (Eq. 17.25)
  CL best range     : 0.3428  (Eq. 17.26)
  L/D best range    : 13.46  (~86.6% of L/D_max = 13.46)

  Breguet range (cruise M=0.78): 2,574 nmi  (Eq. 17.23)
  Breguet range (best-range V)    : 2,611 nmi
  Fuel used         : 15,924 lb  (17.8% MTOW)

--- 17.2.8  ENDURANCE / LOITER (Jet) ---
  Max endurance (at L/D_max): 3.24 hr  (Eq. 17.30)
  Endurance at cruise L/D  : 3.04 hr
  Loiter from cruise (est) : 6.53 hr  (Eq. 17.34)

--- 17.3  STEADY CLIMB ---
  Sea-level max thrust    : 38,380 lb
  Climb speed (1.3 Vs)    : 194.5 kts
  Climb angle (SL)        : 21.4 deg  (Eq. 17.38)
  Rate of climb (SL)      : 120 ft/s  (7176 fpm)  (Eq. 17.39)

  V best ROC (SL)         : 444.8 kts  (Eq. 17.43)
  Best ROC (SL)           : 208 ft/s  (12462 fpm)

  Climb profile (SL -> 35k ft):
    Alt (ft)   ROC (fpm)  Time (min)
           0      12,462         0.0
       5,000      11,099         0.4
      10,000       9,823         0.9
      15,000       8,627         1.4
      20,000       7,507         2.1
      25,000       6,454         2.8
      30,000       5,461         3.6
      35,000       4,521         4.6
  Total time to climb   : 4.6 min  (Eqs. 17.48-17.50)
  Est. fuel to climb    : 1,333 lb  (Eq. 17.51)

--- 17.4  LEVEL TURNING FLIGHT ---
  n_max (structural)      : 2.5
  Corner speed (SL)       : 236.6 kts
  Turn rate at corner     : 10.6 deg/s  (Eq. 17.52)
  Turn radius at corner   : 2,164 ft  (Eq. 17.79)
  Bank angle at n_max     : 66.4 deg

  Sustained turn (cruise):
    n_sustained           : 2.29  (Eq. 17.54)
    Turn rate             : 5.01 deg/s
    Turn radius           : 8,673 ft
    Bank angle            : 64.1 deg

--- 17.5  GLIDING FLIGHT ---
  Best glide L/D          : 15.54  (Eq. 17.67)
  V best glide (at 35k) : 375.8 kts  (Eq. 17.65)
  Min sink rate           : 35.8 ft/s  (2148 fpm)
  Glide range from 35k ft: 90 nmi  (103 SM)

--- 17.6  ENERGY MANEUVERABILITY ---
  Energy height (cruise)  : 43,949 ft  (Eq. 17.85)
  Ps at cruise (n=1)      : 72.6 ft/s  (4358 fpm)  (Eq. 17.89)
  Ps at SL, n=1           : 119.6 ft/s  (7176 fpm)
  Ps at SL, n=2           : 83.0 ft/s  (4978 fpm)
  Ps at SL, n=3           : 21.9 ft/s  (1314 fpm)

--- 17.7  SERVICE CEILING ---
  Service ceiling (~500 fpm): 47,000 ft
  Absolute ceiling (~0 fpm) : 49,500 ft

--- 17.8  TAKEOFF ANALYSIS (Sea Level, ISA) ---

  V-speeds:
    V_stall (TO config)   : 114.3 kts
    V1  (decision)        : 122.2 kts
    VR  (rotation, 1.1 Vs): 125.7 kts
    V2  (safety, 1.2 Vs)  : 137.1 kts

  TODR (all-engine):
    Ground roll           : 2,278 ft  (Eq. 17.102)
    Rotation              : 636 ft
    Transition            : 731 ft
    Climb to 35 ft        : 0 ft  (Eq. 17.112)
    Climb angle           : 18.2 deg
    TODR (unfactored)     : 3,645 ft
    TODR (FAR x1.15)      : 4,192 ft

  Balanced field / V1:
    ASDR at V1            : 3,956 ft
    AGDR at V1            : 3,955 ft
    BFL (iterative)       : 3,956 ft
    BFL (Raymer Eq.17.113): 4,266 ft

  >> TOFL (FAR 25)        : 4,192 ft  = max(TODR×1.15, BFL)
  >> TOFL (ISA+20, SL)    : 4,608 ft

--- FAR 25 CLIMB GRADIENTS (Table F.4, 2-engine) ---
    1st segment (LOF, TO flaps, gear dn, OEI)
      Gradient: 9.6%  (required >= 0.0%)  @ 126 kts  [PASS]
    2nd segment (V2, TO flaps, gear up, OEI)
      Gradient: 11.5%  (required >= 2.4%)  @ 137 kts  [PASS]
    4th segment (1.25Vs, clean, gear up, OEI)
      Gradient: 14.2%  (required >= 1.2%)  @ 187 kts  [PASS]
    Go-around approach (1.4Vs, app flaps, gear up, OEI)
      Gradient: 15.2%  (required >= 2.1%)  @ 129 kts  [PASS]
    Go-around landing (1.23Vs, ldg flaps, gear dn, AEO)
      Gradient: 38.0%  (required >= 3.2%)  @ 113 kts  [PASS]

  >> FAR 25 climb compliance: ALL PASS

--- 17.9  LANDING ANALYSIS (Sea Level, ISA) ---

  V-speeds:
    V_stall (landing)     : 91.8 kts
    V_approach (1.3 Vs)   : 119.3 kts
    V_touchdown (1.15 Vs) : 105.6 kts

  Landing weight          : 76,002 lb  (85% MTOW)
    Approach distance     : 806 ft
    Flare distance        : 295 ft
    Free roll             : 535 ft
    Braking distance      : 1,045 ft
    LDR (unfactored)      : 2,682 ft
    LDR (FAR /0.6)        : 4,469 ft
    LDR wet (FAR x1.15)   : 5,140 ft  (FAR 121.195d)

======================================================================
  ZRJ100  PERFORMANCE SUMMARY
======================================================================
  MTOW                        : 89,414 lb
  Wing loading (W/S)          : 88.0 lb/ft^2
  T/W (SL static)             : 0.429
  (L/D)_max                   : 15.54
  Cruise L/D                  : 14.59
  Cruise Mach                 : 0.78
  V_stall clean (SL)          : 150 kts
  V1 / VR / V2                : 122 / 126 / 137 kts
  Best range (cruise)         : 2,574 nmi
  Best ROC (SL)               : 12,462 fpm
  Service ceiling             : see above
  Corner speed (SL)           : 237 kts
  TODR (unfactored)           : 3,645 ft
  TODR (FAR x1.15)            : 4,192 ft
  ASDR at V1                  : 3,956 ft
  BFL (iterative)             : 3,956 ft
  BFL (Raymer Eq.17.113)      : 4,266 ft
  TOFL (FAR 25)               : 4,192 ft
  TOFL (ISA+20, SL)           : 4,608 ft
  LDR (unfactored)            : 2,682 ft
  LDR (FAR /0.6)              : 4,469 ft
  LDR wet (FAR x1.15)         : 5,140 ft
  Glide range from cruise     : 90 nmi


======================================================================
  VARIANT COMPARISON
======================================================================
  Metric                               ZRJ50         ZRJ70        ZRJ100
  ----------------------------------------------------------------------
  (L/D)_max                            15.82         15.82         15.54
  Cruise L/D                           12.91         14.45         14.59
  Range (nmi)                          1,376         2,823         2,574
  Best ROC (fpm)                      17,672        13,986        12,462
  Corner spd (kts)                       202           226           237
  TODR (ft)                            2,327         3,176         3,645
  TODR FAR (ft)                        2,677         3,653         4,192
  ASDR at V1 (ft)                      2,439         3,395         3,956
  BFL iterative (ft)                   2,439         3,396         3,956
  BFL Eq.17.113 (ft)                   2,589         3,662         4,266
  TOFL FAR 25 (ft)                     2,677         3,653         4,192
  TOFL ISA+20 (ft)                     2,904         4,000         4,608
  LDR (ft)                             2,293         2,557         2,682
  LDR FAR (ft)                         3,822         4,262         4,469
  LDR wet (ft)                         4,395         4,902         5,140

======================================================================
  AIRFIELD PERFORMANCE BY RUNWAY SURFACE  (Table 17.1)
======================================================================

--- ZRJ50 ---
  Surface             mu_r  mu_b     TOFL      BFL      LDR  LDR FAR  Wet FAR
  ---------------------------------------------------------------------------
  Dry concrete        0.03  0.40    2,677    2,533    2,500    4,167    4,792
  Wet concrete        0.05  0.23    2,917    2,917    3,363    5,604        -
  Icy concrete        0.02  0.08    3,266    3,266    8,324   13,874        -
  Hard turf           0.05  0.40    2,739    2,606    2,500    4,167        -
  Firm dirt           0.04  0.30    2,709    2,709    2,858    4,764        -
  Soft turf           0.07  0.20    3,114    3,114    3,627    6,045        -
  Wet grass           0.08  0.20    3,186    3,186    3,627    6,045        -

  TOFL = max(TODR × 1.15, BFL)  |  LDR FAR = actual / 0.6  |  Wet FAR = dry FAR × 1.15 (FAR 121.195d)


--- ZRJ70 ---
  Surface             mu_r  mu_b     TOFL      BFL      LDR  LDR FAR  Wet FAR
  ---------------------------------------------------------------------------
  Dry concrete        0.03  0.40    3,653    3,529    2,809    4,681    5,383
  Wet concrete        0.05  0.23    4,146    4,146    3,833    6,388        -
  Icy concrete        0.02  0.08    4,648    4,648    9,125   15,208        -
  Hard turf           0.05  0.40    3,783    3,675    2,809    4,681        -
  Firm dirt           0.04  0.30    3,807    3,807    3,238    5,396        -
  Soft turf           0.07  0.20    4,514    4,514    4,140    6,901        -
  Wet grass           0.08  0.20    4,659    4,659    4,140    6,901        -

  TOFL = max(TODR × 1.15, BFL)  |  LDR FAR = actual / 0.6  |  Wet FAR = dry FAR × 1.15 (FAR 121.195d)


--- ZRJ100 ---
  Surface             mu_r  mu_b     TOFL      BFL      LDR  LDR FAR  Wet FAR
  ---------------------------------------------------------------------------
  Dry concrete        0.03  0.40    4,192    4,111    2,954    4,923    5,661
  Wet concrete        0.05  0.23    4,868    4,868    4,055    6,758        -
  Icy concrete        0.02  0.08    5,458    5,458    9,545   15,908        -
  Hard turf           0.05  0.40    4,368    4,304    2,954    4,923        -
  Firm dirt           0.04  0.30    4,452    4,452    3,417    5,695        -
  Soft turf           0.07  0.20    5,345    5,345    4,383    7,305        -
  Wet grass           0.08  0.20    5,586    5,586    4,383    7,305        -

  TOFL = max(TODR × 1.15, BFL)  |  LDR FAR = actual / 0.6  |  Wet FAR = dry FAR × 1.15 (FAR 121.195d)

